-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Nov 28, 2017 at 06:09 PM
-- Server version: 10.1.25-MariaDB
-- PHP Version: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `smartTags`
--

-- --------------------------------------------------------

--
-- Table structure for table `Companies`
--

CREATE TABLE `Companies` (
  `idCompany` int(11) NOT NULL,
  `name` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Companies`
--

INSERT INTO `Companies` (`idCompany`, `name`) VALUES
(1, 'ITACA_RIS');

-- --------------------------------------------------------

--
-- Table structure for table `DataSets`
--

CREATE TABLE `DataSets` (
  `idDataSet` int(11) NOT NULL,
  `sensorType` varchar(45) NOT NULL,
  `logType` varchar(45) NOT NULL,
  `ttLog` int(11) NOT NULL,
  `timeStamp` varchar(45) NOT NULL,
  `Tags_idTag` int(11) NOT NULL,
  `Gateways_idGateway` int(11) NOT NULL,
  `Companies_idCompany` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `DataSets`
--

INSERT INTO `DataSets` (`idDataSet`, `sensorType`, `logType`, `ttLog`, `timeStamp`, `Tags_idTag`, `Gateways_idGateway`, `Companies_idCompany`) VALUES
(26, 'temperature', 'cumulative', 5, '2017-11-25 01:01:02', 1, 1, 1),
(27, 'temperature', 'cumulative', 5, '2017-11-26 01:01:02', 1, 1, 1),
(28, 'temperature', 'cumulative', 5, '2017-11-25 01:01:02', 6, 1, 1),
(30, 'humidity', 'cumulative', 5, '2017-11-27 01:01:05', 7, 1, 1),
(31, 'humidity', 'cumulative', 5, '2017-11-28 01:01:05', 7, 1, 1),
(35, 'temperature', 'linear', 0, '2017-09-22 01:01:01', 1, 1, 1),
(36, 'humidity', 'linear', 0, '2017-09-22 01:01:01', 1, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `Gateways`
--

CREATE TABLE `Gateways` (
  `idGateway` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `serial` varchar(45) NOT NULL,
  `location` varchar(45) DEFAULT NULL,
  `lastLog` timestamp NULL DEFAULT NULL,
  `Companies_idCompany` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Gateways`
--

INSERT INTO `Gateways` (`idGateway`, `name`, `serial`, `location`, `lastLog`, `Companies_idCompany`) VALUES
(1, 'ITACA-RIS', 'A1000001', 'Spain, Valencia, ITACA RIS', '2017-11-28 17:03:31', 1),
(3, 'ITACA-RIS-2', 'A1000002', 'ITACA-RIS', NULL, 1);

-- --------------------------------------------------------

--
-- Table structure for table `Tags`
--

CREATE TABLE `Tags` (
  `idTag` int(11) NOT NULL,
  `TID` varchar(45) NOT NULL,
  `EPC` varchar(45) DEFAULT NULL,
  `lastRead` timestamp NULL DEFAULT NULL,
  `Gateways_idGateway` int(11) DEFAULT NULL,
  `Companies_idCompany` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Tags`
--

INSERT INTO `Tags` (`idTag`, `TID`, `EPC`, `lastRead`, `Gateways_idGateway`, `Companies_idCompany`) VALUES
(1, '01FF01234567890123456789', '01EE01234567890123456789', '2017-09-21 23:01:01', 1, 1),
(6, '02FF01234567890123456789', '02EE01234567890123456789', '2017-11-25 00:01:02', 1, 1),
(7, '03FF01234567890123456789', '03EE01234567890123456789', '2017-11-28 00:01:05', 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `Users`
--

CREATE TABLE `Users` (
  `idUser` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `rol` varchar(45) NOT NULL,
  `lastLog` timestamp NULL DEFAULT NULL,
  `Companies_idCompany` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Users`
--

INSERT INTO `Users` (`idUser`, `name`, `password`, `rol`, `lastLog`, `Companies_idCompany`) VALUES
(1, 'IR_Admin', 'e727db4b3e228b8528e6715167b45f3a', 'admin', '2017-11-28 15:31:16', 1),
(2, 'IR_User', 'da7090ffbac259608c35ca446de57260', 'user', '2017-11-28 14:22:53', 1),
(3, 'admin', '21232f297a57a5a743894a0e4a801fc3', 'admin', '2017-11-28 17:04:14', 1),
(5, 'user', 'ee11cbb19052e40b07aac0ca060c23ee', 'user', '2017-11-28 16:08:02', 1);

-- --------------------------------------------------------

--
-- Table structure for table `Values`
--

CREATE TABLE `Values` (
  `idValue` int(11) NOT NULL,
  `value` float DEFAULT NULL,
  `timeStamp` timestamp NULL DEFAULT NULL,
  `DataSets_idDataSet` int(11) NOT NULL,
  `Companies_idCompany` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Values`
--

INSERT INTO `Values` (`idValue`, `value`, `timeStamp`, `DataSets_idDataSet`, `Companies_idCompany`) VALUES
(1, 23, NULL, 13, 1),
(2, 22.2, NULL, 13, 1),
(3, 24.4, NULL, 13, 1),
(4, 25.6, NULL, 13, 1),
(5, 30.8, NULL, 13, 1),
(6, 18.2, NULL, 13, 1),
(7, 23, NULL, 14, 1),
(8, 22.2, NULL, 14, 1),
(9, 24.4, NULL, 14, 1),
(10, 25.6, NULL, 14, 1),
(11, 30.8, NULL, 14, 1),
(12, 18.2, NULL, 14, 1),
(13, 23, NULL, 15, 1),
(14, 22.2, NULL, 15, 1),
(15, 24.4, NULL, 15, 1),
(16, 25.6, NULL, 15, 1),
(17, 30.8, NULL, 15, 1),
(18, 18.2, NULL, 15, 1),
(19, 25, NULL, 15, 1),
(20, 43, NULL, 15, 1),
(21, 56, NULL, 15, 1),
(22, 0, NULL, 16, 1),
(23, 0, NULL, 16, 1),
(24, 0, NULL, 16, 1),
(25, 0, NULL, 16, 1),
(26, 0, NULL, 16, 1),
(27, 0, NULL, 16, 1),
(28, 0, NULL, 16, 1),
(29, 0, NULL, 16, 1),
(30, 0, NULL, 16, 1),
(31, 0, NULL, 16, 1),
(32, 0, NULL, 16, 1),
(33, 0, NULL, 16, 1),
(34, 0, NULL, 16, 1),
(35, 0, NULL, 16, 1),
(36, 0, NULL, 16, 1),
(37, 0, NULL, 16, 1),
(38, 0, NULL, 16, 1),
(39, 0, NULL, 16, 1),
(40, 0, NULL, 16, 1),
(41, 0, NULL, 16, 1),
(42, 0, NULL, 16, 1),
(43, 0, NULL, 16, 1),
(44, 0, NULL, 16, 1),
(45, 0, NULL, 16, 1),
(46, 0, NULL, 16, 1),
(47, 0, NULL, 16, 1),
(48, 0, NULL, 16, 1),
(49, 0, NULL, 16, 1),
(50, 0, NULL, 16, 1),
(51, 0, NULL, 16, 1),
(52, 0, NULL, 16, 1),
(53, 0, NULL, 16, 1),
(54, 0, NULL, 16, 1),
(55, 0, NULL, 16, 1),
(56, 0, NULL, 16, 1),
(57, 0, NULL, 16, 1),
(58, 0, NULL, 16, 1),
(59, 0, NULL, 16, 1),
(60, 0, NULL, 16, 1),
(61, 0, NULL, 16, 1),
(62, 0, NULL, 16, 1),
(63, 0, NULL, 16, 1),
(64, 0, NULL, 16, 1),
(65, 0, NULL, 16, 1),
(66, 0, NULL, 16, 1),
(67, 0, NULL, 16, 1),
(68, 0, NULL, 16, 1),
(69, 0, NULL, 16, 1),
(70, 0, NULL, 16, 1),
(71, 0, NULL, 16, 1),
(72, 0, NULL, 16, 1),
(73, 0, NULL, 16, 1),
(74, 0, NULL, 16, 1),
(75, 0, NULL, 16, 1),
(76, 0, NULL, 16, 1),
(77, 0, NULL, 16, 1),
(78, 0, NULL, 16, 1),
(79, 0, NULL, 16, 1),
(80, 0, NULL, 16, 1),
(81, 0, NULL, 16, 1),
(82, 0, NULL, 16, 1),
(83, 0, NULL, 16, 1),
(84, 0, NULL, 16, 1),
(85, 0, NULL, 16, 1),
(86, 0, NULL, 16, 1),
(87, 0, NULL, 16, 1),
(88, 12, NULL, 16, 1),
(89, 38, NULL, 16, 1),
(90, 18, NULL, 16, 1),
(91, 0, NULL, 16, 1),
(92, 48, NULL, 16, 1),
(93, 51, NULL, 16, 1),
(94, 77, NULL, 16, 1),
(95, 128, NULL, 16, 1),
(96, 126, NULL, 16, 1),
(97, 514, NULL, 16, 1),
(98, 128, NULL, 16, 1),
(99, 77, NULL, 16, 1),
(100, 38, NULL, 16, 1),
(101, 51, NULL, 16, 1),
(102, 36, NULL, 16, 1),
(103, 25, NULL, 16, 1),
(104, 12, NULL, 16, 1),
(105, 77, NULL, 16, 1),
(106, 102, NULL, 16, 1),
(107, 514, NULL, 16, 1),
(108, 51, NULL, 16, 1),
(109, 77, NULL, 16, 1),
(110, 102, NULL, 16, 1),
(111, 51, NULL, 16, 1),
(112, 25, NULL, 16, 1),
(113, 7, NULL, 16, 1),
(114, 18, NULL, 16, 1),
(115, 20, NULL, 16, 1),
(116, 23, NULL, 16, 1),
(117, 5, NULL, 16, 1),
(118, 12, NULL, 16, 1),
(119, 20, NULL, 16, 1),
(120, 15, NULL, 16, 1),
(121, 10, NULL, 16, 1),
(122, 15, NULL, 16, 1),
(123, 77, NULL, 16, 1),
(124, 205, NULL, 16, 1),
(125, 102, NULL, 16, 1),
(126, 51, NULL, 16, 1),
(127, 43, NULL, 16, 1),
(128, 48, NULL, 16, 1),
(129, 38, NULL, 16, 1),
(130, 36, NULL, 16, 1),
(131, 69, NULL, 16, 1),
(132, 66, NULL, 16, 1),
(133, 72, NULL, 16, 1),
(134, 64, NULL, 16, 1),
(135, 61, NULL, 16, 1),
(136, 66, NULL, 16, 1),
(137, 74, NULL, 16, 1),
(138, 64, NULL, 16, 1),
(139, 61, NULL, 16, 1),
(140, 61, NULL, 16, 1),
(141, 69, NULL, 16, 1),
(142, 74, NULL, 16, 1),
(143, 66, NULL, 16, 1),
(144, 51, NULL, 16, 1),
(145, 41, NULL, 16, 1),
(146, 36, NULL, 16, 1),
(147, 33, NULL, 16, 1),
(148, 33, NULL, 16, 1),
(149, 36, NULL, 16, 1),
(150, 38, NULL, 16, 1),
(151, 41, NULL, 16, 1),
(152, 30, NULL, 16, 1),
(153, 36, NULL, 16, 1),
(154, 41, NULL, 16, 1),
(155, 30, NULL, 16, 1),
(156, 33, NULL, 16, 1),
(157, 36, NULL, 16, 1),
(158, 30, NULL, 16, 1),
(159, 41, NULL, 16, 1),
(160, 38, NULL, 16, 1),
(161, 33, NULL, 16, 1),
(162, 36, NULL, 16, 1),
(163, 38, NULL, 16, 1),
(164, 41, NULL, 16, 1),
(165, 33, NULL, 16, 1),
(166, 30, NULL, 16, 1),
(167, 46, NULL, 16, 1),
(168, 41, NULL, 16, 1),
(169, 38, NULL, 16, 1),
(170, 43, NULL, 16, 1),
(171, 46, NULL, 16, 1),
(172, 38, NULL, 16, 1),
(173, 23, NULL, 16, 1),
(174, 20, NULL, 16, 1),
(175, 33, NULL, 16, 1),
(176, 36, NULL, 16, 1),
(177, 38, NULL, 16, 1),
(178, 41, NULL, 16, 1),
(179, 33, NULL, 16, 1),
(180, 30, NULL, 16, 1),
(181, 46, NULL, 16, 1),
(182, 41, NULL, 16, 1),
(183, 38, NULL, 16, 1),
(184, 43, NULL, 16, 1),
(185, 46, NULL, 16, 1),
(186, 38, NULL, 16, 1),
(187, 23, NULL, 16, 1),
(188, 20, NULL, 16, 1),
(189, 36, NULL, 16, 1),
(190, 41, NULL, 16, 1),
(191, 30, NULL, 16, 1),
(192, 33, NULL, 16, 1),
(193, 36, NULL, 16, 1),
(194, 30, NULL, 16, 1),
(195, 41, NULL, 16, 1),
(196, 38, NULL, 16, 1),
(197, 33, NULL, 16, 1),
(198, 36, NULL, 16, 1),
(199, 38, NULL, 16, 1),
(200, 41, NULL, 16, 1),
(201, 38, NULL, 16, 1),
(202, 33, NULL, 16, 1),
(203, 36, NULL, 16, 1),
(204, 38, NULL, 16, 1),
(205, 10, NULL, 16, 1),
(206, 7, NULL, 16, 1),
(207, 15, NULL, 16, 1),
(208, 18, NULL, 16, 1),
(209, 20, NULL, 16, 1),
(210, 7, NULL, 16, 1),
(211, 0, NULL, 16, 1),
(212, 0, NULL, 16, 1),
(213, 0, NULL, 16, 1),
(214, 0, NULL, 16, 1),
(215, 0, NULL, 16, 1),
(216, 0, NULL, 16, 1),
(217, 0, NULL, 16, 1),
(218, 0, NULL, 16, 1),
(219, 0, NULL, 16, 1),
(220, 0, NULL, 16, 1),
(221, 0, NULL, 16, 1),
(222, 0, NULL, 16, 1),
(223, 0, NULL, 16, 1),
(224, 0, NULL, 16, 1),
(225, 0, NULL, 17, 1),
(226, 0, NULL, 17, 1),
(227, 0, NULL, 17, 1),
(228, 0, NULL, 17, 1),
(229, 0, NULL, 17, 1),
(230, 0, NULL, 17, 1),
(231, 0, NULL, 17, 1),
(232, 0, NULL, 17, 1),
(233, 0, NULL, 17, 1),
(234, 0, NULL, 17, 1),
(235, 0, NULL, 17, 1),
(236, 0, NULL, 17, 1),
(237, 0, NULL, 17, 1),
(238, 0, NULL, 17, 1),
(239, 0, NULL, 17, 1),
(240, 0, NULL, 17, 1),
(241, 0, NULL, 17, 1),
(242, 0, NULL, 17, 1),
(243, 0, NULL, 17, 1),
(244, 0, NULL, 17, 1),
(245, 0, NULL, 17, 1),
(246, 0, NULL, 17, 1),
(247, 0, NULL, 17, 1),
(248, 0, NULL, 17, 1),
(249, 0, NULL, 17, 1),
(250, 0, NULL, 17, 1),
(251, 0, NULL, 17, 1),
(252, 0, NULL, 17, 1),
(253, 0, NULL, 17, 1),
(254, 0, NULL, 17, 1),
(255, 0, NULL, 17, 1),
(256, 0, NULL, 17, 1),
(257, 0, NULL, 17, 1),
(258, 0, NULL, 17, 1),
(259, 0, NULL, 17, 1),
(260, 0, NULL, 17, 1),
(261, 0, NULL, 17, 1),
(262, 0, NULL, 17, 1),
(263, 0, NULL, 17, 1),
(264, 0, NULL, 17, 1),
(265, 0, NULL, 17, 1),
(266, 0, NULL, 17, 1),
(267, 0, NULL, 17, 1),
(268, 0, NULL, 17, 1),
(269, 0, NULL, 17, 1),
(270, 0, NULL, 17, 1),
(271, 0, NULL, 17, 1),
(272, 0, NULL, 17, 1),
(273, 0, NULL, 17, 1),
(274, 0, NULL, 17, 1),
(275, 0, NULL, 17, 1),
(276, 0, NULL, 17, 1),
(277, 0, NULL, 17, 1),
(278, 0, NULL, 17, 1),
(279, 0, NULL, 17, 1),
(280, 0, NULL, 17, 1),
(281, 0, NULL, 17, 1),
(282, 0, NULL, 17, 1),
(283, 0, NULL, 17, 1),
(284, 0, NULL, 17, 1),
(285, 0, NULL, 17, 1),
(286, 0, NULL, 17, 1),
(287, 0, NULL, 17, 1),
(288, 0, NULL, 17, 1),
(289, 0, NULL, 17, 1),
(290, 0, NULL, 17, 1),
(291, 12, NULL, 17, 1),
(292, 38, NULL, 17, 1),
(293, 18, NULL, 17, 1),
(294, 0, NULL, 17, 1),
(295, 48, NULL, 17, 1),
(296, 51, NULL, 17, 1),
(297, 77, NULL, 17, 1),
(298, 128, NULL, 17, 1),
(299, 126, NULL, 17, 1),
(300, 514, NULL, 17, 1),
(301, 128, NULL, 17, 1),
(302, 77, NULL, 17, 1),
(303, 38, NULL, 17, 1),
(304, 51, NULL, 17, 1),
(305, 36, NULL, 17, 1),
(306, 25, NULL, 17, 1),
(307, 12, NULL, 17, 1),
(308, 77, NULL, 17, 1),
(309, 102, NULL, 17, 1),
(310, 514, NULL, 17, 1),
(311, 51, NULL, 17, 1),
(312, 77, NULL, 17, 1),
(313, 102, NULL, 17, 1),
(314, 51, NULL, 17, 1),
(315, 25, NULL, 17, 1),
(316, 7, NULL, 17, 1),
(317, 18, NULL, 17, 1),
(318, 20, NULL, 17, 1),
(319, 23, NULL, 17, 1),
(320, 5, NULL, 17, 1),
(321, 12, NULL, 17, 1),
(322, 20, NULL, 17, 1),
(323, 15, NULL, 17, 1),
(324, 10, NULL, 17, 1),
(325, 15, NULL, 17, 1),
(326, 77, NULL, 17, 1),
(327, 205, NULL, 17, 1),
(328, 102, NULL, 17, 1),
(329, 51, NULL, 17, 1),
(330, 43, NULL, 17, 1),
(331, 48, NULL, 17, 1),
(332, 38, NULL, 17, 1),
(333, 36, NULL, 17, 1),
(334, 69, NULL, 17, 1),
(335, 66, NULL, 17, 1),
(336, 72, NULL, 17, 1),
(337, 64, NULL, 17, 1),
(338, 61, NULL, 17, 1),
(339, 66, NULL, 17, 1),
(340, 74, NULL, 17, 1),
(341, 64, NULL, 17, 1),
(342, 61, NULL, 17, 1),
(343, 61, NULL, 17, 1),
(344, 69, NULL, 17, 1),
(345, 74, NULL, 17, 1),
(346, 66, NULL, 17, 1),
(347, 51, NULL, 17, 1),
(348, 41, NULL, 17, 1),
(349, 36, NULL, 17, 1),
(350, 33, NULL, 17, 1),
(351, 33, NULL, 17, 1),
(352, 36, NULL, 17, 1),
(353, 38, NULL, 17, 1),
(354, 41, NULL, 17, 1),
(355, 30, NULL, 17, 1),
(356, 36, NULL, 17, 1),
(357, 41, NULL, 17, 1),
(358, 30, NULL, 17, 1),
(359, 33, NULL, 17, 1),
(360, 36, NULL, 17, 1),
(361, 30, NULL, 17, 1),
(362, 41, NULL, 17, 1),
(363, 38, NULL, 17, 1),
(364, 33, NULL, 17, 1),
(365, 36, NULL, 17, 1),
(366, 38, NULL, 17, 1),
(367, 41, NULL, 17, 1),
(368, 33, NULL, 17, 1),
(369, 30, NULL, 17, 1),
(370, 46, NULL, 17, 1),
(371, 41, NULL, 17, 1),
(372, 38, NULL, 17, 1),
(373, 43, NULL, 17, 1),
(374, 46, NULL, 17, 1),
(375, 38, NULL, 17, 1),
(376, 23, NULL, 17, 1),
(377, 20, NULL, 17, 1),
(378, 33, NULL, 17, 1),
(379, 36, NULL, 17, 1),
(380, 38, NULL, 17, 1),
(381, 41, NULL, 17, 1),
(382, 33, NULL, 17, 1),
(383, 30, NULL, 17, 1),
(384, 46, NULL, 17, 1),
(385, 41, NULL, 17, 1),
(386, 38, NULL, 17, 1),
(387, 43, NULL, 17, 1),
(388, 46, NULL, 17, 1),
(389, 38, NULL, 17, 1),
(390, 23, NULL, 17, 1),
(391, 20, NULL, 17, 1),
(392, 36, NULL, 17, 1),
(393, 41, NULL, 17, 1),
(394, 30, NULL, 17, 1),
(395, 33, NULL, 17, 1),
(396, 36, NULL, 17, 1),
(397, 30, NULL, 17, 1),
(398, 41, NULL, 17, 1),
(399, 38, NULL, 17, 1),
(400, 33, NULL, 17, 1),
(401, 36, NULL, 17, 1),
(402, 38, NULL, 17, 1),
(403, 41, NULL, 17, 1),
(404, 38, NULL, 17, 1),
(405, 33, NULL, 17, 1),
(406, 36, NULL, 17, 1),
(407, 38, NULL, 17, 1),
(408, 10, NULL, 17, 1),
(409, 7, NULL, 17, 1),
(410, 15, NULL, 17, 1),
(411, 18, NULL, 17, 1),
(412, 20, NULL, 17, 1),
(413, 7, NULL, 17, 1),
(414, 0, NULL, 17, 1),
(415, 0, NULL, 17, 1),
(416, 0, NULL, 17, 1),
(417, 0, NULL, 17, 1),
(418, 0, NULL, 17, 1),
(419, 0, NULL, 17, 1),
(420, 0, NULL, 17, 1),
(421, 0, NULL, 17, 1),
(422, 0, NULL, 17, 1),
(423, 0, NULL, 17, 1),
(424, 0, NULL, 17, 1),
(425, 0, NULL, 17, 1),
(426, 0, NULL, 17, 1),
(427, 0, NULL, 17, 1),
(428, 0, NULL, 18, 1),
(429, 0, NULL, 18, 1),
(430, 0, NULL, 18, 1),
(431, 0, NULL, 18, 1),
(432, 0, NULL, 18, 1),
(433, 0, NULL, 18, 1),
(434, 0, NULL, 18, 1),
(435, 0, NULL, 18, 1),
(436, 0, NULL, 18, 1),
(437, 0, NULL, 18, 1),
(438, 0, NULL, 18, 1),
(439, 0, NULL, 18, 1),
(440, 0, NULL, 18, 1),
(441, 0, NULL, 18, 1),
(442, 0, NULL, 18, 1),
(443, 0, NULL, 18, 1),
(444, 0, NULL, 18, 1),
(445, 0, NULL, 18, 1),
(446, 0, NULL, 18, 1),
(447, 0, NULL, 18, 1),
(448, 0, NULL, 18, 1),
(449, 0, NULL, 18, 1),
(450, 0, NULL, 18, 1),
(451, 0, NULL, 18, 1),
(452, 0, NULL, 18, 1),
(453, 0, NULL, 18, 1),
(454, 0, NULL, 18, 1),
(455, 0, NULL, 18, 1),
(456, 0, NULL, 18, 1),
(457, 0, NULL, 18, 1),
(458, 0, NULL, 18, 1),
(459, 0, NULL, 18, 1),
(460, 0, NULL, 18, 1),
(461, 0, NULL, 18, 1),
(462, 0, NULL, 18, 1),
(463, 0, NULL, 18, 1),
(464, 0, NULL, 18, 1),
(465, 0, NULL, 18, 1),
(466, 0, NULL, 18, 1),
(467, 0, NULL, 18, 1),
(468, 0, NULL, 18, 1),
(469, 0, NULL, 18, 1),
(470, 0, NULL, 18, 1),
(471, 0, NULL, 18, 1),
(472, 0, NULL, 18, 1),
(473, 0, NULL, 18, 1),
(474, 0, NULL, 18, 1),
(475, 0, NULL, 18, 1),
(476, 0, NULL, 18, 1),
(477, 0, NULL, 18, 1),
(478, 0, NULL, 18, 1),
(479, 0, NULL, 18, 1),
(480, 0, NULL, 18, 1),
(481, 0, NULL, 18, 1),
(482, 0, NULL, 18, 1),
(483, 0, NULL, 18, 1),
(484, 0, NULL, 18, 1),
(485, 0, NULL, 18, 1),
(486, 0, NULL, 18, 1),
(487, 0, NULL, 18, 1),
(488, 0, NULL, 18, 1),
(489, 0, NULL, 18, 1),
(490, 0, NULL, 18, 1),
(491, 0, NULL, 18, 1),
(492, 0, NULL, 18, 1),
(493, 0, NULL, 18, 1),
(494, 12, NULL, 18, 1),
(495, 38, NULL, 18, 1),
(496, 18, NULL, 18, 1),
(497, 0, NULL, 18, 1),
(498, 48, NULL, 18, 1),
(499, 51, NULL, 18, 1),
(500, 77, NULL, 18, 1),
(501, 128, NULL, 18, 1),
(502, 126, NULL, 18, 1),
(503, 514, NULL, 18, 1),
(504, 128, NULL, 18, 1),
(505, 77, NULL, 18, 1),
(506, 38, NULL, 18, 1),
(507, 51, NULL, 18, 1),
(508, 36, NULL, 18, 1),
(509, 25, NULL, 18, 1),
(510, 12, NULL, 18, 1),
(511, 77, NULL, 18, 1),
(512, 102, NULL, 18, 1),
(513, 514, NULL, 18, 1),
(514, 51, NULL, 18, 1),
(515, 77, NULL, 18, 1),
(516, 102, NULL, 18, 1),
(517, 51, NULL, 18, 1),
(518, 25, NULL, 18, 1),
(519, 7, NULL, 18, 1),
(520, 18, NULL, 18, 1),
(521, 20, NULL, 18, 1),
(522, 23, NULL, 18, 1),
(523, 5, NULL, 18, 1),
(524, 12, NULL, 18, 1),
(525, 20, NULL, 18, 1),
(526, 15, NULL, 18, 1),
(527, 10, NULL, 18, 1),
(528, 15, NULL, 18, 1),
(529, 77, NULL, 18, 1),
(530, 205, NULL, 18, 1),
(531, 102, NULL, 18, 1),
(532, 51, NULL, 18, 1),
(533, 43, NULL, 18, 1),
(534, 48, NULL, 18, 1),
(535, 38, NULL, 18, 1),
(536, 36, NULL, 18, 1),
(537, 69, NULL, 18, 1),
(538, 66, NULL, 18, 1),
(539, 72, NULL, 18, 1),
(540, 64, NULL, 18, 1),
(541, 61, NULL, 18, 1),
(542, 66, NULL, 18, 1),
(543, 74, NULL, 18, 1),
(544, 64, NULL, 18, 1),
(545, 61, NULL, 18, 1),
(546, 61, NULL, 18, 1),
(547, 69, NULL, 18, 1),
(548, 74, NULL, 18, 1),
(549, 66, NULL, 18, 1),
(550, 51, NULL, 18, 1),
(551, 41, NULL, 18, 1),
(552, 36, NULL, 18, 1),
(553, 33, NULL, 18, 1),
(554, 33, NULL, 18, 1),
(555, 36, NULL, 18, 1),
(556, 38, NULL, 18, 1),
(557, 41, NULL, 18, 1),
(558, 30, NULL, 18, 1),
(559, 36, NULL, 18, 1),
(560, 41, NULL, 18, 1),
(561, 30, NULL, 18, 1),
(562, 33, NULL, 18, 1),
(563, 36, NULL, 18, 1),
(564, 30, NULL, 18, 1),
(565, 41, NULL, 18, 1),
(566, 38, NULL, 18, 1),
(567, 33, NULL, 18, 1),
(568, 36, NULL, 18, 1),
(569, 38, NULL, 18, 1),
(570, 41, NULL, 18, 1),
(571, 33, NULL, 18, 1),
(572, 30, NULL, 18, 1),
(573, 46, NULL, 18, 1),
(574, 41, NULL, 18, 1),
(575, 38, NULL, 18, 1),
(576, 43, NULL, 18, 1),
(577, 46, NULL, 18, 1),
(578, 38, NULL, 18, 1),
(579, 23, NULL, 18, 1),
(580, 20, NULL, 18, 1),
(581, 33, NULL, 18, 1),
(582, 36, NULL, 18, 1),
(583, 38, NULL, 18, 1),
(584, 41, NULL, 18, 1),
(585, 33, NULL, 18, 1),
(586, 30, NULL, 18, 1),
(587, 46, NULL, 18, 1),
(588, 41, NULL, 18, 1),
(589, 38, NULL, 18, 1),
(590, 43, NULL, 18, 1),
(591, 46, NULL, 18, 1),
(592, 38, NULL, 18, 1),
(593, 23, NULL, 18, 1),
(594, 20, NULL, 18, 1),
(595, 36, NULL, 18, 1),
(596, 41, NULL, 18, 1),
(597, 30, NULL, 18, 1),
(598, 33, NULL, 18, 1),
(599, 36, NULL, 18, 1),
(600, 30, NULL, 18, 1),
(601, 41, NULL, 18, 1),
(602, 38, NULL, 18, 1),
(603, 33, NULL, 18, 1),
(604, 36, NULL, 18, 1),
(605, 38, NULL, 18, 1),
(606, 41, NULL, 18, 1),
(607, 38, NULL, 18, 1),
(608, 33, NULL, 18, 1),
(609, 36, NULL, 18, 1),
(610, 38, NULL, 18, 1),
(611, 10, NULL, 18, 1),
(612, 7, NULL, 18, 1),
(613, 15, NULL, 18, 1),
(614, 18, NULL, 18, 1),
(615, 20, NULL, 18, 1),
(616, 7, NULL, 18, 1),
(617, 0, NULL, 18, 1),
(618, 0, NULL, 18, 1),
(619, 0, NULL, 18, 1),
(620, 0, NULL, 18, 1),
(621, 0, NULL, 18, 1),
(622, 0, NULL, 18, 1),
(623, 0, NULL, 18, 1),
(624, 0, NULL, 18, 1),
(625, 0, NULL, 18, 1),
(626, 0, NULL, 18, 1),
(627, 0, NULL, 18, 1),
(628, 0, NULL, 18, 1),
(629, 0, NULL, 18, 1),
(630, 0, NULL, 18, 1),
(631, 0, NULL, 19, 1),
(632, 0, NULL, 19, 1),
(633, 0, NULL, 19, 1),
(634, 0, NULL, 19, 1),
(635, 0, NULL, 19, 1),
(636, 0, NULL, 19, 1),
(637, 0, NULL, 19, 1),
(638, 0, NULL, 19, 1),
(639, 0, NULL, 19, 1),
(640, 0, NULL, 19, 1),
(641, 0, NULL, 19, 1),
(642, 0, NULL, 19, 1),
(643, 0, NULL, 19, 1),
(644, 0, NULL, 19, 1),
(645, 0, NULL, 19, 1),
(646, 0, NULL, 19, 1),
(647, 0, NULL, 19, 1),
(648, 0, NULL, 19, 1),
(649, 0, NULL, 19, 1),
(650, 0, NULL, 19, 1),
(651, 0, NULL, 19, 1),
(652, 0, NULL, 19, 1),
(653, 0, NULL, 19, 1),
(654, 0, NULL, 19, 1),
(655, 0, NULL, 19, 1),
(656, 0, NULL, 19, 1),
(657, 0, NULL, 19, 1),
(658, 0, NULL, 19, 1),
(659, 0, NULL, 19, 1),
(660, 0, NULL, 19, 1),
(661, 0, NULL, 19, 1),
(662, 0, NULL, 19, 1),
(663, 0, NULL, 19, 1),
(664, 0, NULL, 19, 1),
(665, 0, NULL, 19, 1),
(666, 0, NULL, 19, 1),
(667, 0, NULL, 19, 1),
(668, 0, NULL, 19, 1),
(669, 0, NULL, 19, 1),
(670, 0, NULL, 19, 1),
(671, 0, NULL, 19, 1),
(672, 0, NULL, 19, 1),
(673, 0, NULL, 19, 1),
(674, 0, NULL, 19, 1),
(675, 0, NULL, 19, 1),
(676, 0, NULL, 19, 1),
(677, 0, NULL, 19, 1),
(678, 0, NULL, 19, 1),
(679, 0, NULL, 19, 1),
(680, 0, NULL, 19, 1),
(681, 0, NULL, 19, 1),
(682, 0, NULL, 19, 1),
(683, 0, NULL, 19, 1),
(684, 0, NULL, 19, 1),
(685, 0, NULL, 19, 1),
(686, 0, NULL, 19, 1),
(687, 0, NULL, 19, 1),
(688, 0, NULL, 19, 1),
(689, 0, NULL, 19, 1),
(690, 0, NULL, 19, 1),
(691, 0, NULL, 19, 1),
(692, 0, NULL, 19, 1),
(693, 0, NULL, 19, 1),
(694, 0, NULL, 19, 1),
(695, 0, NULL, 19, 1),
(696, 0, NULL, 19, 1),
(697, 12, NULL, 19, 1),
(698, 38, NULL, 19, 1),
(699, 18, NULL, 19, 1),
(700, 0, NULL, 19, 1),
(701, 48, NULL, 19, 1),
(702, 51, NULL, 19, 1),
(703, 77, NULL, 19, 1),
(704, 128, NULL, 19, 1),
(705, 126, NULL, 19, 1),
(706, 514, NULL, 19, 1),
(707, 128, NULL, 19, 1),
(708, 77, NULL, 19, 1),
(709, 38, NULL, 19, 1),
(710, 51, NULL, 19, 1),
(711, 36, NULL, 19, 1),
(712, 25, NULL, 19, 1),
(713, 12, NULL, 19, 1),
(714, 77, NULL, 19, 1),
(715, 102, NULL, 19, 1),
(716, 514, NULL, 19, 1),
(717, 51, NULL, 19, 1),
(718, 77, NULL, 19, 1),
(719, 102, NULL, 19, 1),
(720, 51, NULL, 19, 1),
(721, 25, NULL, 19, 1),
(722, 7, NULL, 19, 1),
(723, 18, NULL, 19, 1),
(724, 20, NULL, 19, 1),
(725, 23, NULL, 19, 1),
(726, 5, NULL, 19, 1),
(727, 12, NULL, 19, 1),
(728, 20, NULL, 19, 1),
(729, 15, NULL, 19, 1),
(730, 10, NULL, 19, 1),
(731, 15, NULL, 19, 1),
(732, 77, NULL, 19, 1),
(733, 205, NULL, 19, 1),
(734, 102, NULL, 19, 1),
(735, 51, NULL, 19, 1),
(736, 43, NULL, 19, 1),
(737, 48, NULL, 19, 1),
(738, 38, NULL, 19, 1),
(739, 36, NULL, 19, 1),
(740, 69, NULL, 19, 1),
(741, 66, NULL, 19, 1),
(742, 72, NULL, 19, 1),
(743, 64, NULL, 19, 1),
(744, 61, NULL, 19, 1),
(745, 66, NULL, 19, 1),
(746, 74, NULL, 19, 1),
(747, 64, NULL, 19, 1),
(748, 61, NULL, 19, 1),
(749, 61, NULL, 19, 1),
(750, 69, NULL, 19, 1),
(751, 74, NULL, 19, 1),
(752, 66, NULL, 19, 1),
(753, 51, NULL, 19, 1),
(754, 41, NULL, 19, 1),
(755, 36, NULL, 19, 1),
(756, 33, NULL, 19, 1),
(757, 33, NULL, 19, 1),
(758, 36, NULL, 19, 1),
(759, 38, NULL, 19, 1),
(760, 41, NULL, 19, 1),
(761, 30, NULL, 19, 1),
(762, 36, NULL, 19, 1),
(763, 41, NULL, 19, 1),
(764, 30, NULL, 19, 1),
(765, 33, NULL, 19, 1),
(766, 36, NULL, 19, 1),
(767, 30, NULL, 19, 1),
(768, 41, NULL, 19, 1),
(769, 38, NULL, 19, 1),
(770, 33, NULL, 19, 1),
(771, 36, NULL, 19, 1),
(772, 38, NULL, 19, 1),
(773, 41, NULL, 19, 1),
(774, 33, NULL, 19, 1),
(775, 30, NULL, 19, 1),
(776, 46, NULL, 19, 1),
(777, 41, NULL, 19, 1),
(778, 38, NULL, 19, 1),
(779, 43, NULL, 19, 1),
(780, 46, NULL, 19, 1),
(781, 38, NULL, 19, 1),
(782, 23, NULL, 19, 1),
(783, 20, NULL, 19, 1),
(784, 33, NULL, 19, 1),
(785, 36, NULL, 19, 1),
(786, 38, NULL, 19, 1),
(787, 41, NULL, 19, 1),
(788, 33, NULL, 19, 1),
(789, 30, NULL, 19, 1),
(790, 46, NULL, 19, 1),
(791, 41, NULL, 19, 1),
(792, 38, NULL, 19, 1),
(793, 43, NULL, 19, 1),
(794, 46, NULL, 19, 1),
(795, 38, NULL, 19, 1),
(796, 23, NULL, 19, 1),
(797, 20, NULL, 19, 1),
(798, 36, NULL, 19, 1),
(799, 41, NULL, 19, 1),
(800, 30, NULL, 19, 1),
(801, 33, NULL, 19, 1),
(802, 36, NULL, 19, 1),
(803, 30, NULL, 19, 1),
(804, 41, NULL, 19, 1),
(805, 38, NULL, 19, 1),
(806, 33, NULL, 19, 1),
(807, 36, NULL, 19, 1),
(808, 38, NULL, 19, 1),
(809, 41, NULL, 19, 1),
(810, 38, NULL, 19, 1),
(811, 33, NULL, 19, 1),
(812, 36, NULL, 19, 1),
(813, 38, NULL, 19, 1),
(814, 10, NULL, 19, 1),
(815, 7, NULL, 19, 1),
(816, 15, NULL, 19, 1),
(817, 18, NULL, 19, 1),
(818, 20, NULL, 19, 1),
(819, 7, NULL, 19, 1),
(820, 0, NULL, 19, 1),
(821, 0, NULL, 19, 1),
(822, 0, NULL, 19, 1),
(823, 0, NULL, 19, 1),
(824, 0, NULL, 19, 1),
(825, 0, NULL, 19, 1),
(826, 0, NULL, 19, 1),
(827, 0, NULL, 19, 1),
(828, 0, NULL, 19, 1),
(829, 0, NULL, 19, 1),
(830, 0, NULL, 19, 1),
(831, 0, NULL, 19, 1),
(832, 0, NULL, 19, 1),
(833, 0, NULL, 19, 1),
(834, 0, NULL, 20, 1),
(835, 0, NULL, 20, 1),
(836, 0, NULL, 20, 1),
(837, 0, NULL, 20, 1),
(838, 0, NULL, 20, 1),
(839, 0, NULL, 20, 1),
(840, 0, NULL, 20, 1),
(841, 0, NULL, 20, 1),
(842, 0, NULL, 20, 1),
(843, 0, NULL, 20, 1),
(844, 0, NULL, 20, 1),
(845, 0, NULL, 20, 1),
(846, 0, NULL, 20, 1),
(847, 0, NULL, 20, 1),
(848, 0, NULL, 20, 1),
(849, 0, NULL, 20, 1),
(850, 0, NULL, 20, 1),
(851, 0, NULL, 20, 1),
(852, 0, NULL, 20, 1),
(853, 0, NULL, 20, 1),
(854, 0, NULL, 20, 1),
(855, 0, NULL, 20, 1),
(856, 0, NULL, 20, 1),
(857, 0, NULL, 20, 1),
(858, 0, NULL, 20, 1),
(859, 0, NULL, 20, 1),
(860, 0, NULL, 20, 1),
(861, 0, NULL, 20, 1),
(862, 0, NULL, 20, 1),
(863, 0, NULL, 20, 1),
(864, 0, NULL, 20, 1),
(865, 0, NULL, 20, 1),
(866, 0, NULL, 20, 1),
(867, 0, NULL, 20, 1),
(868, 0, NULL, 20, 1),
(869, 0, NULL, 20, 1),
(870, 0, NULL, 20, 1),
(871, 0, NULL, 20, 1),
(872, 0, NULL, 20, 1),
(873, 0, NULL, 20, 1),
(874, 0, NULL, 20, 1),
(875, 0, NULL, 20, 1),
(876, 0, NULL, 20, 1),
(877, 0, NULL, 20, 1),
(878, 0, NULL, 20, 1),
(879, 0, NULL, 20, 1),
(880, 0, NULL, 20, 1),
(881, 0, NULL, 20, 1),
(882, 0, NULL, 20, 1),
(883, 0, NULL, 20, 1),
(884, 0, NULL, 20, 1),
(885, 0, NULL, 20, 1),
(886, 0, NULL, 20, 1),
(887, 0, NULL, 20, 1),
(888, 0, NULL, 20, 1),
(889, 0, NULL, 20, 1),
(890, 0, NULL, 20, 1),
(891, 0, NULL, 20, 1),
(892, 0, NULL, 20, 1),
(893, 0, NULL, 20, 1),
(894, 0, NULL, 20, 1),
(895, 0, NULL, 20, 1),
(896, 0, NULL, 20, 1),
(897, 0, NULL, 20, 1),
(898, 0, NULL, 20, 1),
(899, 0, NULL, 20, 1),
(900, 12, NULL, 20, 1),
(901, 38, NULL, 20, 1),
(902, 18, NULL, 20, 1),
(903, 0, NULL, 20, 1),
(904, 48, NULL, 20, 1),
(905, 51, NULL, 20, 1),
(906, 77, NULL, 20, 1),
(907, 128, NULL, 20, 1),
(908, 126, NULL, 20, 1),
(909, 514, NULL, 20, 1),
(910, 128, NULL, 20, 1),
(911, 77, NULL, 20, 1),
(912, 38, NULL, 20, 1),
(913, 51, NULL, 20, 1),
(914, 36, NULL, 20, 1),
(915, 25, NULL, 20, 1),
(916, 12, NULL, 20, 1),
(917, 77, NULL, 20, 1),
(918, 102, NULL, 20, 1),
(919, 514, NULL, 20, 1),
(920, 51, NULL, 20, 1),
(921, 77, NULL, 20, 1),
(922, 102, NULL, 20, 1),
(923, 51, NULL, 20, 1),
(924, 25, NULL, 20, 1),
(925, 7, NULL, 20, 1),
(926, 18, NULL, 20, 1),
(927, 20, NULL, 20, 1),
(928, 23, NULL, 20, 1),
(929, 5, NULL, 20, 1),
(930, 12, NULL, 20, 1),
(931, 20, NULL, 20, 1),
(932, 15, NULL, 20, 1),
(933, 205, NULL, 20, 1),
(934, 102, NULL, 20, 1),
(935, 51, NULL, 20, 1),
(936, 43, NULL, 20, 1),
(937, 48, NULL, 20, 1),
(938, 38, NULL, 20, 1),
(939, 36, NULL, 20, 1),
(940, 69, NULL, 20, 1),
(941, 10, NULL, 20, 1),
(942, 15, NULL, 20, 1),
(943, 77, NULL, 20, 1),
(944, 66, NULL, 20, 1),
(945, 72, NULL, 20, 1),
(946, 64, NULL, 20, 1),
(947, 61, NULL, 20, 1),
(948, 66, NULL, 20, 1),
(949, 74, NULL, 20, 1),
(950, 64, NULL, 20, 1),
(951, 61, NULL, 20, 1),
(952, 61, NULL, 20, 1),
(953, 69, NULL, 20, 1),
(954, 74, NULL, 20, 1),
(955, 66, NULL, 20, 1),
(956, 51, NULL, 20, 1),
(957, 41, NULL, 20, 1),
(958, 36, NULL, 20, 1),
(959, 33, NULL, 20, 1),
(960, 33, NULL, 20, 1),
(961, 36, NULL, 20, 1),
(962, 38, NULL, 20, 1),
(963, 41, NULL, 20, 1),
(964, 30, NULL, 20, 1),
(965, 36, NULL, 20, 1),
(966, 41, NULL, 20, 1),
(967, 30, NULL, 20, 1),
(968, 33, NULL, 20, 1),
(969, 36, NULL, 20, 1),
(970, 30, NULL, 20, 1),
(971, 41, NULL, 20, 1),
(972, 38, NULL, 20, 1),
(973, 33, NULL, 20, 1),
(974, 36, NULL, 20, 1),
(975, 38, NULL, 20, 1),
(976, 41, NULL, 20, 1),
(977, 33, NULL, 20, 1),
(978, 30, NULL, 20, 1),
(979, 46, NULL, 20, 1),
(980, 41, NULL, 20, 1),
(981, 38, NULL, 20, 1),
(982, 43, NULL, 20, 1),
(983, 46, NULL, 20, 1),
(984, 38, NULL, 20, 1),
(985, 43, NULL, 20, 1),
(986, 46, NULL, 20, 1),
(987, 38, NULL, 20, 1),
(988, 23, NULL, 20, 1),
(989, 38, NULL, 20, 1),
(990, 23, NULL, 20, 1),
(991, 20, NULL, 20, 1),
(992, 33, NULL, 20, 1),
(993, 36, NULL, 20, 1),
(994, 38, NULL, 20, 1),
(995, 41, NULL, 20, 1),
(996, 33, NULL, 20, 1),
(997, 30, NULL, 20, 1),
(998, 46, NULL, 20, 1),
(999, 41, NULL, 20, 1),
(1000, 20, NULL, 20, 1),
(1001, 36, NULL, 20, 1),
(1002, 41, NULL, 20, 1),
(1003, 30, NULL, 20, 1),
(1004, 33, NULL, 20, 1),
(1005, 36, NULL, 20, 1),
(1006, 30, NULL, 20, 1),
(1007, 41, NULL, 20, 1),
(1008, 38, NULL, 20, 1),
(1009, 33, NULL, 20, 1),
(1010, 36, NULL, 20, 1),
(1011, 38, NULL, 20, 1),
(1012, 41, NULL, 20, 1),
(1013, 38, NULL, 20, 1),
(1014, 33, NULL, 20, 1),
(1015, 36, NULL, 20, 1),
(1016, 38, NULL, 20, 1),
(1017, 10, NULL, 20, 1),
(1018, 7, NULL, 20, 1),
(1019, 15, NULL, 20, 1),
(1020, 18, NULL, 20, 1),
(1021, 20, NULL, 20, 1),
(1022, 7, NULL, 20, 1),
(1023, 0, NULL, 20, 1),
(1024, 0, NULL, 20, 1),
(1025, 0, NULL, 20, 1),
(1026, 0, NULL, 20, 1),
(1027, 0, NULL, 20, 1),
(1028, 0, NULL, 20, 1),
(1029, 0, NULL, 20, 1),
(1030, 0, NULL, 20, 1),
(1031, 0, NULL, 20, 1),
(1032, 0, NULL, 20, 1),
(1033, 0, NULL, 20, 1),
(1034, 0, NULL, 20, 1),
(1035, 0, NULL, 20, 1),
(1036, 0, NULL, 20, 1),
(1037, 0, NULL, 21, 1),
(1038, 0, NULL, 21, 1),
(1039, 0, NULL, 21, 1),
(1040, 0, NULL, 21, 1),
(1041, 0, NULL, 21, 1),
(1042, 0, NULL, 21, 1),
(1043, 0, NULL, 21, 1),
(1044, 0, NULL, 21, 1),
(1045, 0, NULL, 21, 1),
(1046, 0, NULL, 21, 1),
(1047, 0, NULL, 21, 1),
(1048, 0, NULL, 21, 1),
(1049, 0, NULL, 21, 1),
(1050, 0, NULL, 21, 1),
(1051, 0, NULL, 21, 1),
(1052, 0, NULL, 21, 1),
(1053, 0, NULL, 21, 1),
(1054, 0, NULL, 21, 1),
(1055, 0, NULL, 21, 1),
(1056, 0, NULL, 21, 1),
(1057, 0, NULL, 21, 1),
(1058, 0, NULL, 21, 1),
(1059, 0, NULL, 21, 1),
(1060, 0, NULL, 21, 1),
(1061, 0, NULL, 21, 1),
(1062, 0, NULL, 21, 1),
(1063, 0, NULL, 21, 1),
(1064, 0, NULL, 21, 1),
(1065, 0, NULL, 21, 1),
(1066, 0, NULL, 21, 1),
(1067, 0, NULL, 21, 1),
(1068, 0, NULL, 21, 1),
(1069, 0, NULL, 21, 1),
(1070, 0, NULL, 21, 1),
(1071, 0, NULL, 21, 1),
(1072, 0, NULL, 21, 1),
(1073, 0, NULL, 21, 1),
(1074, 0, NULL, 21, 1),
(1075, 0, NULL, 21, 1),
(1076, 0, NULL, 21, 1),
(1077, 0, NULL, 21, 1),
(1078, 0, NULL, 21, 1),
(1079, 0, NULL, 21, 1),
(1080, 0, NULL, 21, 1),
(1081, 0, NULL, 21, 1),
(1082, 0, NULL, 21, 1),
(1083, 0, NULL, 21, 1),
(1084, 0, NULL, 21, 1),
(1085, 0, NULL, 21, 1),
(1086, 0, NULL, 21, 1),
(1087, 0, NULL, 21, 1),
(1088, 0, NULL, 21, 1),
(1089, 0, NULL, 21, 1),
(1090, 0, NULL, 21, 1),
(1091, 0, NULL, 21, 1),
(1092, 0, NULL, 21, 1),
(1093, 0, NULL, 21, 1),
(1094, 0, NULL, 21, 1),
(1095, 0, NULL, 21, 1),
(1096, 0, NULL, 21, 1),
(1097, 0, NULL, 21, 1),
(1098, 0, NULL, 21, 1),
(1099, 0, NULL, 21, 1),
(1100, 0, NULL, 21, 1),
(1101, 0, NULL, 21, 1),
(1102, 0, NULL, 21, 1),
(1103, 12, NULL, 21, 1),
(1104, 38, NULL, 21, 1),
(1105, 18, NULL, 21, 1),
(1106, 0, NULL, 21, 1),
(1107, 48, NULL, 21, 1),
(1108, 51, NULL, 21, 1),
(1109, 77, NULL, 21, 1),
(1110, 128, NULL, 21, 1),
(1111, 126, NULL, 21, 1),
(1112, 514, NULL, 21, 1),
(1113, 128, NULL, 21, 1),
(1114, 77, NULL, 21, 1),
(1115, 38, NULL, 21, 1),
(1116, 51, NULL, 21, 1),
(1117, 36, NULL, 21, 1),
(1118, 25, NULL, 21, 1),
(1119, 12, NULL, 21, 1),
(1120, 77, NULL, 21, 1),
(1121, 102, NULL, 21, 1),
(1122, 514, NULL, 21, 1),
(1123, 51, NULL, 21, 1),
(1124, 77, NULL, 21, 1),
(1125, 102, NULL, 21, 1),
(1126, 51, NULL, 21, 1),
(1127, 25, NULL, 21, 1),
(1128, 7, NULL, 21, 1),
(1129, 18, NULL, 21, 1),
(1130, 20, NULL, 21, 1),
(1131, 23, NULL, 21, 1),
(1132, 5, NULL, 21, 1),
(1133, 12, NULL, 21, 1),
(1134, 20, NULL, 21, 1),
(1135, 15, NULL, 21, 1),
(1136, 10, NULL, 21, 1),
(1137, 15, NULL, 21, 1),
(1138, 77, NULL, 21, 1),
(1139, 205, NULL, 21, 1),
(1140, 102, NULL, 21, 1),
(1141, 51, NULL, 21, 1),
(1142, 43, NULL, 21, 1),
(1143, 48, NULL, 21, 1),
(1144, 38, NULL, 21, 1),
(1145, 36, NULL, 21, 1),
(1146, 69, NULL, 21, 1),
(1147, 66, NULL, 21, 1),
(1148, 72, NULL, 21, 1),
(1149, 64, NULL, 21, 1),
(1150, 61, NULL, 21, 1),
(1151, 66, NULL, 21, 1),
(1152, 74, NULL, 21, 1),
(1153, 64, NULL, 21, 1),
(1154, 61, NULL, 21, 1),
(1155, 61, NULL, 21, 1),
(1156, 69, NULL, 21, 1),
(1157, 74, NULL, 21, 1),
(1158, 66, NULL, 21, 1),
(1159, 51, NULL, 21, 1),
(1160, 41, NULL, 21, 1),
(1161, 36, NULL, 21, 1),
(1162, 33, NULL, 21, 1),
(1163, 33, NULL, 21, 1),
(1164, 36, NULL, 21, 1),
(1165, 38, NULL, 21, 1),
(1166, 41, NULL, 21, 1),
(1167, 30, NULL, 21, 1),
(1168, 36, NULL, 21, 1),
(1169, 41, NULL, 21, 1),
(1170, 30, NULL, 21, 1),
(1171, 33, NULL, 21, 1),
(1172, 36, NULL, 21, 1),
(1173, 30, NULL, 21, 1),
(1174, 41, NULL, 21, 1),
(1175, 38, NULL, 21, 1),
(1176, 33, NULL, 21, 1),
(1177, 36, NULL, 21, 1),
(1178, 38, NULL, 21, 1),
(1179, 41, NULL, 21, 1),
(1180, 33, NULL, 21, 1),
(1181, 30, NULL, 21, 1),
(1182, 46, NULL, 21, 1),
(1183, 41, NULL, 21, 1),
(1184, 38, NULL, 21, 1),
(1185, 43, NULL, 21, 1),
(1186, 46, NULL, 21, 1),
(1187, 38, NULL, 21, 1),
(1188, 23, NULL, 21, 1),
(1189, 20, NULL, 21, 1),
(1190, 33, NULL, 21, 1),
(1191, 36, NULL, 21, 1),
(1192, 38, NULL, 21, 1),
(1193, 41, NULL, 21, 1),
(1194, 33, NULL, 21, 1),
(1195, 30, NULL, 21, 1),
(1196, 46, NULL, 21, 1),
(1197, 41, NULL, 21, 1),
(1198, 38, NULL, 21, 1),
(1199, 43, NULL, 21, 1),
(1200, 46, NULL, 21, 1),
(1201, 38, NULL, 21, 1),
(1202, 23, NULL, 21, 1),
(1203, 20, NULL, 21, 1),
(1204, 36, NULL, 21, 1),
(1205, 41, NULL, 21, 1),
(1206, 30, NULL, 21, 1),
(1207, 33, NULL, 21, 1),
(1208, 36, NULL, 21, 1),
(1209, 30, NULL, 21, 1),
(1210, 41, NULL, 21, 1),
(1211, 38, NULL, 21, 1),
(1212, 33, NULL, 21, 1),
(1213, 36, NULL, 21, 1),
(1214, 38, NULL, 21, 1),
(1215, 41, NULL, 21, 1),
(1216, 38, NULL, 21, 1),
(1217, 33, NULL, 21, 1),
(1218, 36, NULL, 21, 1),
(1219, 38, NULL, 21, 1),
(1220, 10, NULL, 21, 1),
(1221, 7, NULL, 21, 1),
(1222, 15, NULL, 21, 1),
(1223, 18, NULL, 21, 1),
(1224, 20, NULL, 21, 1),
(1225, 7, NULL, 21, 1),
(1226, 0, NULL, 21, 1),
(1227, 0, NULL, 21, 1),
(1228, 0, NULL, 21, 1),
(1229, 0, NULL, 21, 1),
(1230, 0, NULL, 21, 1),
(1231, 0, NULL, 21, 1),
(1232, 0, NULL, 21, 1),
(1233, 0, NULL, 21, 1),
(1234, 0, NULL, 21, 1),
(1235, 0, NULL, 21, 1),
(1236, 0, NULL, 21, 1),
(1237, 0, NULL, 21, 1),
(1238, 0, NULL, 21, 1),
(1239, 0, NULL, 21, 1),
(1240, 0, NULL, 22, 1),
(1241, 0, NULL, 22, 1),
(1242, 0, NULL, 22, 1),
(1243, 0, NULL, 22, 1),
(1244, 0, NULL, 22, 1),
(1245, 0, NULL, 22, 1),
(1246, 0, NULL, 22, 1),
(1247, 0, NULL, 22, 1),
(1248, 0, NULL, 22, 1),
(1249, 0, NULL, 22, 1),
(1250, 0, NULL, 22, 1),
(1251, 0, NULL, 22, 1),
(1252, 0, NULL, 22, 1),
(1253, 0, NULL, 22, 1),
(1254, 0, NULL, 22, 1),
(1255, 0, NULL, 22, 1),
(1256, 0, NULL, 22, 1),
(1257, 0, NULL, 22, 1),
(1258, 0, NULL, 22, 1),
(1259, 0, NULL, 22, 1),
(1260, 0, NULL, 22, 1),
(1261, 0, NULL, 22, 1),
(1262, 0, NULL, 22, 1),
(1263, 0, NULL, 22, 1),
(1264, 0, NULL, 22, 1),
(1265, 0, NULL, 22, 1),
(1266, 0, NULL, 22, 1),
(1267, 0, NULL, 22, 1),
(1268, 0, NULL, 22, 1),
(1269, 0, NULL, 22, 1),
(1270, 0, NULL, 22, 1),
(1271, 0, NULL, 22, 1),
(1272, 0, NULL, 22, 1),
(1273, 0, NULL, 22, 1),
(1274, 0, NULL, 22, 1),
(1275, 0, NULL, 22, 1),
(1276, 0, NULL, 22, 1),
(1277, 0, NULL, 22, 1),
(1278, 0, NULL, 22, 1),
(1279, 0, NULL, 22, 1),
(1280, 0, NULL, 22, 1),
(1281, 0, NULL, 22, 1),
(1282, 12, NULL, 22, 1),
(1283, 38, NULL, 22, 1),
(1284, 18, NULL, 22, 1),
(1285, 0, NULL, 22, 1),
(1286, 48, NULL, 22, 1),
(1287, 51, NULL, 22, 1),
(1288, 77, NULL, 22, 1),
(1289, 128, NULL, 22, 1),
(1290, 126, NULL, 22, 1),
(1291, 514, NULL, 22, 1),
(1292, 128, NULL, 22, 1),
(1293, 77, NULL, 22, 1),
(1294, 38, NULL, 22, 1),
(1295, 51, NULL, 22, 1),
(1296, 36, NULL, 22, 1),
(1297, 25, NULL, 22, 1),
(1298, 12, NULL, 22, 1),
(1299, 77, NULL, 22, 1),
(1300, 102, NULL, 22, 1),
(1301, 514, NULL, 22, 1),
(1302, 51, NULL, 22, 1),
(1303, 77, NULL, 22, 1),
(1304, 102, NULL, 22, 1),
(1305, 51, NULL, 22, 1),
(1306, 25, NULL, 22, 1),
(1307, 7, NULL, 22, 1),
(1308, 18, NULL, 22, 1),
(1309, 20, NULL, 22, 1),
(1310, 23, NULL, 22, 1),
(1311, 5, NULL, 22, 1),
(1312, 12, NULL, 22, 1),
(1313, 20, NULL, 22, 1),
(1314, 15, NULL, 22, 1),
(1315, 205, NULL, 22, 1),
(1316, 102, NULL, 22, 1),
(1317, 51, NULL, 22, 1),
(1318, 43, NULL, 22, 1),
(1319, 48, NULL, 22, 1),
(1320, 38, NULL, 22, 1),
(1321, 36, NULL, 22, 1),
(1322, 69, NULL, 22, 1),
(1323, 10, NULL, 22, 1),
(1324, 15, NULL, 22, 1),
(1325, 77, NULL, 22, 1),
(1326, 66, NULL, 22, 1),
(1327, 72, NULL, 22, 1),
(1328, 64, NULL, 22, 1),
(1329, 61, NULL, 22, 1),
(1330, 66, NULL, 22, 1),
(1331, 74, NULL, 22, 1),
(1332, 64, NULL, 22, 1),
(1333, 61, NULL, 22, 1),
(1334, 61, NULL, 22, 1),
(1335, 69, NULL, 22, 1),
(1336, 74, NULL, 22, 1),
(1337, 66, NULL, 22, 1),
(1338, 51, NULL, 22, 1),
(1339, 41, NULL, 22, 1),
(1340, 36, NULL, 22, 1),
(1341, 33, NULL, 22, 1),
(1342, 33, NULL, 22, 1),
(1343, 36, NULL, 22, 1),
(1344, 38, NULL, 22, 1),
(1345, 41, NULL, 22, 1),
(1346, 30, NULL, 22, 1),
(1347, 36, NULL, 22, 1),
(1348, 41, NULL, 22, 1),
(1349, 30, NULL, 22, 1),
(1350, 33, NULL, 22, 1),
(1351, 36, NULL, 22, 1),
(1352, 30, NULL, 22, 1),
(1353, 41, NULL, 22, 1),
(1354, 38, NULL, 22, 1),
(1355, 33, NULL, 22, 1),
(1356, 36, NULL, 22, 1),
(1357, 38, NULL, 22, 1),
(1358, 41, NULL, 22, 1),
(1359, 33, NULL, 22, 1),
(1360, 30, NULL, 22, 1),
(1361, 46, NULL, 22, 1),
(1362, 41, NULL, 22, 1),
(1363, 38, NULL, 22, 1),
(1364, 43, NULL, 22, 1),
(1365, 46, NULL, 22, 1),
(1366, 38, NULL, 22, 1),
(1367, 43, NULL, 22, 1),
(1368, 46, NULL, 22, 1),
(1369, 38, NULL, 22, 1),
(1370, 23, NULL, 22, 1),
(1371, 38, NULL, 22, 1),
(1372, 23, NULL, 22, 1),
(1373, 20, NULL, 22, 1),
(1374, 33, NULL, 22, 1),
(1375, 36, NULL, 22, 1),
(1376, 38, NULL, 22, 1),
(1377, 41, NULL, 22, 1),
(1378, 33, NULL, 22, 1),
(1379, 30, NULL, 22, 1),
(1380, 46, NULL, 22, 1),
(1381, 41, NULL, 22, 1),
(1382, 20, NULL, 22, 1),
(1383, 36, NULL, 22, 1),
(1384, 41, NULL, 22, 1),
(1385, 30, NULL, 22, 1),
(1386, 33, NULL, 22, 1),
(1387, 36, NULL, 22, 1),
(1388, 30, NULL, 22, 1),
(1389, 41, NULL, 22, 1),
(1390, 38, NULL, 22, 1),
(1391, 33, NULL, 22, 1),
(1392, 36, NULL, 22, 1),
(1393, 38, NULL, 22, 1),
(1394, 41, NULL, 22, 1),
(1395, 38, NULL, 22, 1),
(1396, 33, NULL, 22, 1),
(1397, 36, NULL, 22, 1),
(1398, 38, NULL, 22, 1),
(1399, 10, NULL, 22, 1),
(1400, 7, NULL, 22, 1),
(1401, 15, NULL, 22, 1),
(1402, 18, NULL, 22, 1),
(1403, 20, NULL, 22, 1),
(1404, 7, NULL, 22, 1),
(1405, 0, NULL, 22, 1),
(1406, 0, NULL, 22, 1),
(1407, 0, NULL, 22, 1),
(1408, 0, NULL, 22, 1),
(1409, 0, NULL, 22, 1),
(1410, 0, NULL, 22, 1),
(1411, 0, NULL, 22, 1),
(1412, 0, NULL, 22, 1),
(1413, 0, NULL, 22, 1),
(1414, 0, NULL, 22, 1),
(1415, 0, NULL, 22, 1),
(1416, 0, NULL, 22, 1),
(1417, 0, NULL, 22, 1),
(1418, 0, NULL, 22, 1),
(1419, 0, NULL, 22, 1),
(1420, 0, NULL, 22, 1),
(1421, 0, NULL, 22, 1),
(1422, 0, NULL, 22, 1),
(1423, 0, NULL, 22, 1),
(1424, 0, NULL, 22, 1),
(1425, 0, NULL, 22, 1),
(1426, 0, NULL, 22, 1),
(1427, 0, NULL, 22, 1),
(1428, 0, NULL, 22, 1),
(1429, 0, NULL, 22, 1),
(1430, 0, NULL, 22, 1),
(1431, 0, NULL, 22, 1),
(1432, 0, NULL, 22, 1),
(1433, 0, NULL, 22, 1),
(1434, 0, NULL, 22, 1),
(1435, 0, NULL, 22, 1),
(1436, 0, NULL, 22, 1),
(1437, 0, NULL, 22, 1),
(1438, 0, NULL, 22, 1),
(1439, 0, NULL, 22, 1),
(1440, 0, NULL, 22, 1),
(1441, 0, NULL, 22, 1),
(1442, 0, NULL, 22, 1),
(1443, 0, NULL, 23, 1),
(1444, 0, NULL, 23, 1),
(1445, 0, NULL, 23, 1),
(1446, 0, NULL, 23, 1),
(1447, 0, NULL, 23, 1),
(1448, 0, NULL, 23, 1),
(1449, 0, NULL, 23, 1),
(1450, 0, NULL, 23, 1),
(1451, 0, NULL, 23, 1),
(1452, 0, NULL, 23, 1),
(1453, 0, NULL, 23, 1),
(1454, 0, NULL, 23, 1),
(1455, 0, NULL, 23, 1),
(1456, 0, NULL, 23, 1),
(1457, 0, NULL, 23, 1),
(1458, 0, NULL, 23, 1),
(1459, 0, NULL, 23, 1),
(1460, 0, NULL, 23, 1),
(1461, 0, NULL, 23, 1),
(1462, 0, NULL, 23, 1),
(1463, 0, NULL, 23, 1),
(1464, 0, NULL, 23, 1),
(1465, 0, NULL, 23, 1),
(1466, 0, NULL, 23, 1),
(1467, 0, NULL, 23, 1),
(1468, 0, NULL, 23, 1),
(1469, 0, NULL, 23, 1),
(1470, 0, NULL, 23, 1),
(1471, 0, NULL, 23, 1),
(1472, 0, NULL, 23, 1),
(1473, 0, NULL, 23, 1),
(1474, 0, NULL, 23, 1),
(1475, 0, NULL, 23, 1),
(1476, 0, NULL, 23, 1),
(1477, 0, NULL, 23, 1),
(1478, 0, NULL, 23, 1),
(1479, 0, NULL, 23, 1),
(1480, 0, NULL, 23, 1),
(1481, 0, NULL, 23, 1),
(1482, 0, NULL, 23, 1),
(1483, 0, NULL, 23, 1),
(1484, 0, NULL, 23, 1),
(1485, 0, NULL, 23, 1),
(1486, 0, NULL, 23, 1),
(1487, 0, NULL, 23, 1),
(1488, 0, NULL, 23, 1),
(1489, 0, NULL, 23, 1),
(1490, 0, NULL, 23, 1),
(1491, 0, NULL, 23, 1),
(1492, 0, NULL, 23, 1),
(1493, 0, NULL, 23, 1),
(1494, 0, NULL, 23, 1),
(1495, 0, NULL, 23, 1),
(1496, 0, NULL, 23, 1),
(1497, 0, NULL, 23, 1),
(1498, 0, NULL, 23, 1),
(1499, 0, NULL, 23, 1),
(1500, 0, NULL, 23, 1),
(1501, 0, NULL, 23, 1),
(1502, 0, NULL, 23, 1),
(1503, 0, NULL, 23, 1),
(1504, 0, NULL, 23, 1),
(1505, 0, NULL, 23, 1),
(1506, 0, NULL, 23, 1),
(1507, 0, NULL, 23, 1),
(1508, 0, NULL, 23, 1),
(1509, 12, NULL, 23, 1),
(1510, 38, NULL, 23, 1),
(1511, 18, NULL, 23, 1),
(1512, 0, NULL, 23, 1),
(1513, 48, NULL, 23, 1),
(1514, 51, NULL, 23, 1),
(1515, 77, NULL, 23, 1),
(1516, 128, NULL, 23, 1),
(1517, 126, NULL, 23, 1),
(1518, 514, NULL, 23, 1),
(1519, 128, NULL, 23, 1),
(1520, 77, NULL, 23, 1),
(1521, 38, NULL, 23, 1),
(1522, 51, NULL, 23, 1),
(1523, 36, NULL, 23, 1),
(1524, 25, NULL, 23, 1),
(1525, 12, NULL, 23, 1),
(1526, 77, NULL, 23, 1),
(1527, 102, NULL, 23, 1),
(1528, 514, NULL, 23, 1),
(1529, 51, NULL, 23, 1),
(1530, 77, NULL, 23, 1),
(1531, 102, NULL, 23, 1),
(1532, 51, NULL, 23, 1),
(1533, 25, NULL, 23, 1),
(1534, 7, NULL, 23, 1),
(1535, 18, NULL, 23, 1),
(1536, 20, NULL, 23, 1),
(1537, 23, NULL, 23, 1),
(1538, 5, NULL, 23, 1),
(1539, 12, NULL, 23, 1),
(1540, 20, NULL, 23, 1),
(1541, 15, NULL, 23, 1),
(1542, 10, NULL, 23, 1),
(1543, 15, NULL, 23, 1),
(1544, 77, NULL, 23, 1),
(1545, 205, NULL, 23, 1),
(1546, 102, NULL, 23, 1),
(1547, 51, NULL, 23, 1),
(1548, 43, NULL, 23, 1),
(1549, 48, NULL, 23, 1),
(1550, 38, NULL, 23, 1),
(1551, 36, NULL, 23, 1),
(1552, 69, NULL, 23, 1),
(1553, 66, NULL, 23, 1),
(1554, 72, NULL, 23, 1),
(1555, 64, NULL, 23, 1),
(1556, 61, NULL, 23, 1),
(1557, 66, NULL, 23, 1),
(1558, 74, NULL, 23, 1),
(1559, 64, NULL, 23, 1),
(1560, 61, NULL, 23, 1),
(1561, 61, NULL, 23, 1),
(1562, 69, NULL, 23, 1),
(1563, 74, NULL, 23, 1),
(1564, 66, NULL, 23, 1),
(1565, 51, NULL, 23, 1),
(1566, 41, NULL, 23, 1),
(1567, 36, NULL, 23, 1),
(1568, 33, NULL, 23, 1),
(1569, 33, NULL, 23, 1),
(1570, 36, NULL, 23, 1),
(1571, 38, NULL, 23, 1),
(1572, 41, NULL, 23, 1),
(1573, 30, NULL, 23, 1),
(1574, 36, NULL, 23, 1),
(1575, 41, NULL, 23, 1),
(1576, 30, NULL, 23, 1),
(1577, 33, NULL, 23, 1),
(1578, 36, NULL, 23, 1),
(1579, 30, NULL, 23, 1),
(1580, 41, NULL, 23, 1),
(1581, 38, NULL, 23, 1),
(1582, 33, NULL, 23, 1),
(1583, 36, NULL, 23, 1),
(1584, 38, NULL, 23, 1),
(1585, 41, NULL, 23, 1),
(1586, 33, NULL, 23, 1),
(1587, 30, NULL, 23, 1),
(1588, 46, NULL, 23, 1),
(1589, 41, NULL, 23, 1),
(1590, 38, NULL, 23, 1),
(1591, 43, NULL, 23, 1),
(1592, 46, NULL, 23, 1),
(1593, 38, NULL, 23, 1),
(1594, 23, NULL, 23, 1),
(1595, 20, NULL, 23, 1),
(1596, 33, NULL, 23, 1),
(1597, 36, NULL, 23, 1),
(1598, 38, NULL, 23, 1),
(1599, 41, NULL, 23, 1),
(1600, 33, NULL, 23, 1),
(1601, 30, NULL, 23, 1),
(1602, 46, NULL, 23, 1),
(1603, 41, NULL, 23, 1),
(1604, 38, NULL, 23, 1),
(1605, 43, NULL, 23, 1),
(1606, 46, NULL, 23, 1),
(1607, 38, NULL, 23, 1),
(1608, 23, NULL, 23, 1),
(1609, 20, NULL, 23, 1),
(1610, 36, NULL, 23, 1),
(1611, 41, NULL, 23, 1),
(1612, 30, NULL, 23, 1),
(1613, 33, NULL, 23, 1),
(1614, 36, NULL, 23, 1),
(1615, 30, NULL, 23, 1),
(1616, 41, NULL, 23, 1),
(1617, 38, NULL, 23, 1),
(1618, 33, NULL, 23, 1),
(1619, 36, NULL, 23, 1),
(1620, 38, NULL, 23, 1),
(1621, 41, NULL, 23, 1),
(1622, 38, NULL, 23, 1),
(1623, 33, NULL, 23, 1),
(1624, 36, NULL, 23, 1),
(1625, 38, NULL, 23, 1),
(1626, 10, NULL, 23, 1),
(1627, 7, NULL, 23, 1),
(1628, 15, NULL, 23, 1),
(1629, 18, NULL, 23, 1),
(1630, 20, NULL, 23, 1),
(1631, 7, NULL, 23, 1),
(1632, 0, NULL, 23, 1),
(1633, 0, NULL, 23, 1),
(1634, 0, NULL, 23, 1),
(1635, 0, NULL, 23, 1),
(1636, 0, NULL, 23, 1),
(1637, 0, NULL, 23, 1),
(1638, 0, NULL, 23, 1),
(1639, 0, NULL, 23, 1),
(1640, 0, NULL, 23, 1),
(1641, 0, NULL, 23, 1),
(1642, 0, NULL, 23, 1),
(1643, 0, NULL, 23, 1),
(1644, 0, NULL, 23, 1),
(1645, 0, NULL, 23, 1),
(1646, 0, NULL, 24, 1),
(1647, 0, NULL, 24, 1),
(1648, 0, NULL, 24, 1),
(1649, 0, NULL, 24, 1),
(1650, 0, NULL, 24, 1),
(1651, 0, NULL, 24, 1),
(1652, 0, NULL, 24, 1),
(1653, 0, NULL, 24, 1),
(1654, 0, NULL, 24, 1),
(1655, 0, NULL, 24, 1),
(1656, 0, NULL, 24, 1),
(1657, 0, NULL, 24, 1),
(1658, 0, NULL, 24, 1),
(1659, 0, NULL, 24, 1),
(1660, 0, NULL, 24, 1),
(1661, 0, NULL, 24, 1),
(1662, 0, NULL, 24, 1),
(1663, 0, NULL, 24, 1),
(1664, 0, NULL, 24, 1),
(1665, 0, NULL, 24, 1),
(1666, 0, NULL, 24, 1),
(1667, 0, NULL, 24, 1),
(1668, 0, NULL, 24, 1),
(1669, 0, NULL, 24, 1),
(1670, 0, NULL, 24, 1),
(1671, 0, NULL, 24, 1),
(1672, 0, NULL, 24, 1),
(1673, 0, NULL, 24, 1),
(1674, 0, NULL, 24, 1),
(1675, 0, NULL, 24, 1),
(1676, 0, NULL, 24, 1),
(1677, 0, NULL, 24, 1),
(1678, 0, NULL, 24, 1),
(1679, 0, NULL, 24, 1),
(1680, 0, NULL, 24, 1),
(1681, 0, NULL, 24, 1),
(1682, 0, NULL, 24, 1),
(1683, 0, NULL, 24, 1),
(1684, 20, NULL, 24, 1),
(1685, 33, NULL, 24, 1),
(1686, 36, NULL, 24, 1),
(1687, 38, NULL, 24, 1),
(1688, 41, NULL, 24, 1),
(1689, 33, NULL, 24, 1),
(1690, 30, NULL, 24, 1),
(1691, 46, NULL, 24, 1),
(1692, 41, NULL, 24, 1),
(1693, 38, NULL, 24, 1),
(1694, 43, NULL, 24, 1),
(1695, 0, NULL, 24, 1),
(1696, 0, NULL, 24, 1),
(1697, 0, NULL, 24, 1),
(1698, 0, NULL, 24, 1),
(1699, 0, NULL, 24, 1),
(1700, 0, NULL, 24, 1),
(1701, 0, NULL, 24, 1),
(1702, 0, NULL, 24, 1),
(1703, 0, NULL, 24, 1),
(1704, 0, NULL, 24, 1),
(1705, 0, NULL, 24, 1),
(1706, 0, NULL, 24, 1),
(1707, 0, NULL, 24, 1),
(1708, 0, NULL, 24, 1),
(1709, 0, NULL, 24, 1),
(1710, 0, NULL, 24, 1),
(1711, 0, NULL, 24, 1),
(1712, 0, NULL, 24, 1),
(1713, 0, NULL, 24, 1),
(1714, 0, NULL, 24, 1),
(1715, 0, NULL, 24, 1),
(1716, 0, NULL, 24, 1),
(1717, 0, NULL, 24, 1),
(1718, 0, NULL, 24, 1),
(1719, 0, NULL, 24, 1),
(1720, 0, NULL, 24, 1),
(1721, 0, NULL, 24, 1),
(1722, 0, NULL, 24, 1),
(1723, 12, NULL, 24, 1),
(1724, 38, NULL, 24, 1),
(1725, 18, NULL, 24, 1),
(1726, 0, NULL, 24, 1),
(1727, 48, NULL, 24, 1),
(1728, 51, NULL, 24, 1),
(1729, 77, NULL, 24, 1),
(1730, 128, NULL, 24, 1),
(1731, 126, NULL, 24, 1),
(1732, 514, NULL, 24, 1),
(1733, 128, NULL, 24, 1),
(1734, 77, NULL, 24, 1),
(1735, 38, NULL, 24, 1),
(1736, 51, NULL, 24, 1),
(1737, 36, NULL, 24, 1),
(1738, 25, NULL, 24, 1),
(1739, 12, NULL, 24, 1),
(1740, 77, NULL, 24, 1),
(1741, 102, NULL, 24, 1),
(1742, 514, NULL, 24, 1),
(1743, 66, NULL, 24, 1),
(1744, 74, NULL, 24, 1),
(1745, 64, NULL, 24, 1),
(1746, 61, NULL, 24, 1),
(1747, 61, NULL, 24, 1),
(1748, 69, NULL, 24, 1),
(1749, 74, NULL, 24, 1),
(1750, 66, NULL, 24, 1),
(1751, 51, NULL, 24, 1),
(1752, 41, NULL, 24, 1),
(1753, 36, NULL, 24, 1),
(1754, 33, NULL, 24, 1),
(1755, 33, NULL, 24, 1),
(1756, 36, NULL, 24, 1),
(1757, 38, NULL, 24, 1),
(1758, 41, NULL, 24, 1),
(1759, 30, NULL, 24, 1),
(1760, 36, NULL, 24, 1),
(1761, 41, NULL, 24, 1),
(1762, 30, NULL, 24, 1),
(1763, 33, NULL, 24, 1),
(1764, 36, NULL, 24, 1),
(1765, 30, NULL, 24, 1),
(1766, 41, NULL, 24, 1),
(1767, 38, NULL, 24, 1),
(1768, 33, NULL, 24, 1),
(1769, 36, NULL, 24, 1),
(1770, 38, NULL, 24, 1),
(1771, 41, NULL, 24, 1),
(1772, 33, NULL, 24, 1),
(1773, 30, NULL, 24, 1),
(1774, 46, NULL, 24, 1),
(1775, 41, NULL, 24, 1),
(1776, 38, NULL, 24, 1),
(1777, 43, NULL, 24, 1),
(1778, 51, NULL, 24, 1),
(1779, 77, NULL, 24, 1),
(1780, 102, NULL, 24, 1),
(1781, 51, NULL, 24, 1),
(1782, 25, NULL, 24, 1),
(1783, 7, NULL, 24, 1),
(1784, 18, NULL, 24, 1),
(1785, 20, NULL, 24, 1),
(1786, 23, NULL, 24, 1),
(1787, 5, NULL, 24, 1),
(1788, 12, NULL, 24, 1),
(1789, 20, NULL, 24, 1),
(1790, 15, NULL, 24, 1),
(1791, 10, NULL, 24, 1),
(1792, 15, NULL, 24, 1),
(1793, 77, NULL, 24, 1),
(1794, 205, NULL, 24, 1),
(1795, 102, NULL, 24, 1),
(1796, 51, NULL, 24, 1),
(1797, 43, NULL, 24, 1),
(1798, 48, NULL, 24, 1),
(1799, 38, NULL, 24, 1),
(1800, 36, NULL, 24, 1),
(1801, 69, NULL, 24, 1),
(1802, 66, NULL, 24, 1),
(1803, 72, NULL, 24, 1),
(1804, 64, NULL, 24, 1),
(1805, 61, NULL, 24, 1),
(1806, 46, NULL, 24, 1),
(1807, 38, NULL, 24, 1),
(1808, 23, NULL, 24, 1),
(1809, 46, NULL, 24, 1),
(1810, 38, NULL, 24, 1),
(1811, 23, NULL, 24, 1),
(1812, 20, NULL, 24, 1),
(1813, 36, NULL, 24, 1),
(1814, 41, NULL, 24, 1),
(1815, 30, NULL, 24, 1),
(1816, 33, NULL, 24, 1),
(1817, 36, NULL, 24, 1),
(1818, 30, NULL, 24, 1),
(1819, 41, NULL, 24, 1),
(1820, 38, NULL, 24, 1),
(1821, 33, NULL, 24, 1),
(1822, 36, NULL, 24, 1),
(1823, 38, NULL, 24, 1),
(1824, 41, NULL, 24, 1),
(1825, 38, NULL, 24, 1),
(1826, 33, NULL, 24, 1),
(1827, 36, NULL, 24, 1),
(1828, 38, NULL, 24, 1),
(1829, 10, NULL, 24, 1),
(1830, 7, NULL, 24, 1),
(1831, 15, NULL, 24, 1),
(1832, 18, NULL, 24, 1),
(1833, 20, NULL, 24, 1),
(1834, 7, NULL, 24, 1),
(1835, 0, NULL, 24, 1),
(1836, 0, NULL, 24, 1),
(1837, 0, NULL, 24, 1),
(1838, 0, NULL, 24, 1),
(1839, 0, NULL, 24, 1),
(1840, 0, NULL, 24, 1),
(1841, 0, NULL, 24, 1),
(1842, 0, NULL, 24, 1),
(1843, 0, NULL, 24, 1),
(1844, 0, NULL, 24, 1),
(1845, 0, NULL, 24, 1),
(1846, 0, NULL, 24, 1),
(1847, 0, NULL, 24, 1),
(1848, 0, NULL, 24, 1),
(1849, 0, NULL, 25, 1),
(1850, 0, NULL, 25, 1),
(1851, 0, NULL, 25, 1),
(1852, 0, NULL, 25, 1),
(1853, 0, NULL, 25, 1),
(1854, 0, NULL, 25, 1),
(1855, 0, NULL, 25, 1),
(1856, 0, NULL, 25, 1),
(1857, 0, NULL, 25, 1),
(1858, 0, NULL, 25, 1),
(1859, 0, NULL, 25, 1),
(1860, 0, NULL, 25, 1),
(1861, 0, NULL, 25, 1),
(1862, 0, NULL, 25, 1),
(1863, 0, NULL, 25, 1),
(1864, 0, NULL, 25, 1),
(1865, 0, NULL, 25, 1),
(1866, 0, NULL, 25, 1),
(1867, 0, NULL, 25, 1),
(1868, 0, NULL, 25, 1),
(1869, 0, NULL, 25, 1),
(1870, 0, NULL, 25, 1),
(1871, 0, NULL, 25, 1),
(1872, 0, NULL, 25, 1),
(1873, 0, NULL, 25, 1),
(1874, 0, NULL, 25, 1),
(1875, 0, NULL, 25, 1),
(1876, 0, NULL, 25, 1),
(1877, 0, NULL, 25, 1),
(1878, 0, NULL, 25, 1),
(1879, 0, NULL, 25, 1),
(1880, 0, NULL, 25, 1),
(1881, 0, NULL, 25, 1),
(1882, 0, NULL, 25, 1),
(1883, 0, NULL, 25, 1),
(1884, 0, NULL, 25, 1),
(1885, 0, NULL, 25, 1),
(1886, 0, NULL, 25, 1),
(1887, 0, NULL, 25, 1),
(1888, 128, NULL, 25, 1),
(1889, 126, NULL, 25, 1),
(1890, 514, NULL, 25, 1),
(1891, 128, NULL, 25, 1),
(1892, 77, NULL, 25, 1),
(1893, 38, NULL, 25, 1),
(1894, 51, NULL, 25, 1),
(1895, 36, NULL, 25, 1),
(1896, 25, NULL, 25, 1),
(1897, 12, NULL, 25, 1),
(1898, 77, NULL, 25, 1),
(1899, 102, NULL, 25, 1),
(1900, 514, NULL, 25, 1),
(1901, 51, NULL, 25, 1),
(1902, 77, NULL, 25, 1),
(1903, 102, NULL, 25, 1),
(1904, 51, NULL, 25, 1),
(1905, 25, NULL, 25, 1),
(1906, 7, NULL, 25, 1),
(1907, 18, NULL, 25, 1),
(1908, 20, NULL, 25, 1),
(1909, 23, NULL, 25, 1),
(1910, 5, NULL, 25, 1),
(1911, 12, NULL, 25, 1),
(1912, 20, NULL, 25, 1),
(1913, 15, NULL, 25, 1),
(1914, 0, NULL, 25, 1),
(1915, 0, NULL, 25, 1),
(1916, 0, NULL, 25, 1),
(1917, 0, NULL, 25, 1),
(1918, 0, NULL, 25, 1),
(1919, 0, NULL, 25, 1),
(1920, 0, NULL, 25, 1),
(1921, 0, NULL, 25, 1),
(1922, 0, NULL, 25, 1),
(1923, 0, NULL, 25, 1),
(1924, 0, NULL, 25, 1),
(1925, 0, NULL, 25, 1),
(1926, 0, NULL, 25, 1),
(1927, 0, NULL, 25, 1),
(1928, 0, NULL, 25, 1),
(1929, 0, NULL, 25, 1),
(1930, 0, NULL, 25, 1),
(1931, 0, NULL, 25, 1),
(1932, 0, NULL, 25, 1),
(1933, 0, NULL, 25, 1),
(1934, 0, NULL, 25, 1),
(1935, 0, NULL, 25, 1),
(1936, 0, NULL, 25, 1),
(1937, 0, NULL, 25, 1),
(1938, 0, NULL, 25, 1),
(1939, 0, NULL, 25, 1),
(1940, 0, NULL, 25, 1),
(1941, 12, NULL, 25, 1),
(1942, 38, NULL, 25, 1),
(1943, 18, NULL, 25, 1),
(1944, 41, NULL, 25, 1),
(1945, 36, NULL, 25, 1),
(1946, 33, NULL, 25, 1),
(1947, 33, NULL, 25, 1),
(1948, 36, NULL, 25, 1),
(1949, 38, NULL, 25, 1),
(1950, 41, NULL, 25, 1),
(1951, 30, NULL, 25, 1),
(1952, 36, NULL, 25, 1),
(1953, 41, NULL, 25, 1),
(1954, 30, NULL, 25, 1),
(1955, 33, NULL, 25, 1),
(1956, 36, NULL, 25, 1),
(1957, 30, NULL, 25, 1),
(1958, 41, NULL, 25, 1),
(1959, 38, NULL, 25, 1),
(1960, 33, NULL, 25, 1),
(1961, 36, NULL, 25, 1),
(1962, 38, NULL, 25, 1),
(1963, 41, NULL, 25, 1),
(1964, 33, NULL, 25, 1),
(1965, 30, NULL, 25, 1),
(1966, 46, NULL, 25, 1),
(1967, 41, NULL, 25, 1),
(1968, 38, NULL, 25, 1),
(1969, 43, NULL, 25, 1),
(1970, 46, NULL, 25, 1),
(1971, 38, NULL, 25, 1),
(1972, 23, NULL, 25, 1),
(1973, 20, NULL, 25, 1),
(1974, 0, NULL, 25, 1),
(1975, 48, NULL, 25, 1),
(1976, 51, NULL, 25, 1),
(1977, 77, NULL, 25, 1),
(1978, 10, NULL, 25, 1),
(1979, 15, NULL, 25, 1),
(1980, 77, NULL, 25, 1),
(1981, 205, NULL, 25, 1),
(1982, 102, NULL, 25, 1),
(1983, 51, NULL, 25, 1),
(1984, 43, NULL, 25, 1),
(1985, 48, NULL, 25, 1),
(1986, 38, NULL, 25, 1),
(1987, 36, NULL, 25, 1),
(1988, 69, NULL, 25, 1),
(1989, 66, NULL, 25, 1),
(1990, 72, NULL, 25, 1),
(1991, 64, NULL, 25, 1),
(1992, 61, NULL, 25, 1),
(1993, 66, NULL, 25, 1),
(1994, 74, NULL, 25, 1),
(1995, 64, NULL, 25, 1),
(1996, 61, NULL, 25, 1),
(1997, 61, NULL, 25, 1),
(1998, 69, NULL, 25, 1),
(1999, 74, NULL, 25, 1),
(2000, 66, NULL, 25, 1),
(2001, 51, NULL, 25, 1),
(2002, 33, NULL, 25, 1),
(2003, 36, NULL, 25, 1),
(2004, 38, NULL, 25, 1),
(2005, 41, NULL, 25, 1),
(2006, 33, NULL, 25, 1),
(2007, 30, NULL, 25, 1),
(2008, 46, NULL, 25, 1),
(2009, 41, NULL, 25, 1),
(2010, 38, NULL, 25, 1),
(2011, 43, NULL, 25, 1),
(2012, 46, NULL, 25, 1),
(2013, 38, NULL, 25, 1),
(2014, 23, NULL, 25, 1),
(2015, 20, NULL, 25, 1),
(2016, 36, NULL, 25, 1),
(2017, 41, NULL, 25, 1),
(2018, 30, NULL, 25, 1),
(2019, 33, NULL, 25, 1),
(2020, 36, NULL, 25, 1),
(2021, 30, NULL, 25, 1),
(2022, 41, NULL, 25, 1),
(2023, 38, NULL, 25, 1),
(2024, 33, NULL, 25, 1),
(2025, 36, NULL, 25, 1),
(2026, 38, NULL, 25, 1),
(2027, 41, NULL, 25, 1),
(2028, 38, NULL, 25, 1),
(2029, 33, NULL, 25, 1),
(2030, 36, NULL, 25, 1),
(2031, 38, NULL, 25, 1),
(2032, 10, NULL, 25, 1),
(2033, 7, NULL, 25, 1),
(2034, 15, NULL, 25, 1),
(2035, 18, NULL, 25, 1),
(2036, 20, NULL, 25, 1),
(2037, 7, NULL, 25, 1),
(2038, 0, NULL, 25, 1),
(2039, 0, NULL, 25, 1),
(2040, 0, NULL, 25, 1),
(2041, 0, NULL, 25, 1),
(2042, 0, NULL, 25, 1),
(2043, 0, NULL, 25, 1),
(2044, 0, NULL, 25, 1),
(2045, 0, NULL, 25, 1),
(2046, 0, NULL, 25, 1),
(2047, 0, NULL, 25, 1),
(2048, 0, NULL, 25, 1),
(2049, 0, NULL, 25, 1),
(2050, 0, NULL, 25, 1),
(2051, 0, NULL, 25, 1),
(2052, 0, NULL, 26, 1),
(2053, 0, NULL, 26, 1),
(2054, 0, NULL, 26, 1),
(2055, 0, NULL, 26, 1),
(2056, 0, NULL, 26, 1),
(2057, 0, NULL, 26, 1),
(2058, 0, NULL, 26, 1),
(2059, 0, NULL, 26, 1),
(2060, 0, NULL, 26, 1),
(2061, 0, NULL, 26, 1),
(2062, 0, NULL, 26, 1),
(2063, 0, NULL, 26, 1),
(2064, 0, NULL, 26, 1),
(2065, 0, NULL, 26, 1),
(2066, 0, NULL, 26, 1),
(2067, 0, NULL, 26, 1),
(2068, 0, NULL, 26, 1),
(2069, 0, NULL, 26, 1),
(2070, 0, NULL, 26, 1),
(2071, 0, NULL, 26, 1),
(2072, 0, NULL, 26, 1),
(2073, 0, NULL, 26, 1),
(2074, 0, NULL, 26, 1),
(2075, 0, NULL, 26, 1),
(2076, 0, NULL, 26, 1),
(2077, 0, NULL, 26, 1),
(2078, 0, NULL, 26, 1),
(2079, 0, NULL, 26, 1),
(2080, 0, NULL, 26, 1),
(2081, 0, NULL, 26, 1),
(2082, 0, NULL, 26, 1),
(2083, 0, NULL, 26, 1),
(2084, 0, NULL, 26, 1),
(2085, 0, NULL, 26, 1),
(2086, 0, NULL, 26, 1),
(2087, 0, NULL, 26, 1),
(2088, 0, NULL, 26, 1),
(2089, 0, NULL, 26, 1),
(2090, 0, NULL, 26, 1),
(2091, 128, NULL, 26, 1),
(2092, 126, NULL, 26, 1),
(2093, 514, NULL, 26, 1),
(2094, 128, NULL, 26, 1),
(2095, 77, NULL, 26, 1),
(2096, 38, NULL, 26, 1),
(2097, 51, NULL, 26, 1),
(2098, 36, NULL, 26, 1),
(2099, 25, NULL, 26, 1),
(2100, 12, NULL, 26, 1),
(2101, 77, NULL, 26, 1),
(2102, 102, NULL, 26, 1),
(2103, 514, NULL, 26, 1),
(2104, 51, NULL, 26, 1),
(2105, 77, NULL, 26, 1),
(2106, 102, NULL, 26, 1),
(2107, 51, NULL, 26, 1),
(2108, 25, NULL, 26, 1),
(2109, 7, NULL, 26, 1),
(2110, 18, NULL, 26, 1),
(2111, 20, NULL, 26, 1),
(2112, 23, NULL, 26, 1),
(2113, 5, NULL, 26, 1),
(2114, 12, NULL, 26, 1),
(2115, 20, NULL, 26, 1),
(2116, 15, NULL, 26, 1),
(2117, 0, NULL, 26, 1),
(2118, 0, NULL, 26, 1),
(2119, 0, NULL, 26, 1),
(2120, 0, NULL, 26, 1),
(2121, 0, NULL, 26, 1),
(2122, 0, NULL, 26, 1),
(2123, 0, NULL, 26, 1),
(2124, 0, NULL, 26, 1),
(2125, 0, NULL, 26, 1),
(2126, 0, NULL, 26, 1),
(2127, 0, NULL, 26, 1),
(2128, 0, NULL, 26, 1),
(2129, 0, NULL, 26, 1),
(2130, 0, NULL, 26, 1),
(2131, 0, NULL, 26, 1),
(2132, 0, NULL, 26, 1),
(2133, 0, NULL, 26, 1),
(2134, 0, NULL, 26, 1),
(2135, 0, NULL, 26, 1),
(2136, 0, NULL, 26, 1),
(2137, 0, NULL, 26, 1),
(2138, 0, NULL, 26, 1),
(2139, 0, NULL, 26, 1),
(2140, 0, NULL, 26, 1),
(2141, 0, NULL, 26, 1),
(2142, 0, NULL, 26, 1),
(2143, 0, NULL, 26, 1),
(2144, 12, NULL, 26, 1),
(2145, 38, NULL, 26, 1),
(2146, 18, NULL, 26, 1),
(2147, 41, NULL, 26, 1),
(2148, 36, NULL, 26, 1),
(2149, 33, NULL, 26, 1),
(2150, 33, NULL, 26, 1),
(2151, 36, NULL, 26, 1),
(2152, 38, NULL, 26, 1),
(2153, 41, NULL, 26, 1),
(2154, 30, NULL, 26, 1),
(2155, 36, NULL, 26, 1),
(2156, 41, NULL, 26, 1),
(2157, 30, NULL, 26, 1),
(2158, 33, NULL, 26, 1),
(2159, 36, NULL, 26, 1),
(2160, 30, NULL, 26, 1),
(2161, 41, NULL, 26, 1),
(2162, 38, NULL, 26, 1),
(2163, 33, NULL, 26, 1),
(2164, 36, NULL, 26, 1),
(2165, 38, NULL, 26, 1),
(2166, 41, NULL, 26, 1),
(2167, 33, NULL, 26, 1),
(2168, 30, NULL, 26, 1),
(2169, 46, NULL, 26, 1),
(2170, 41, NULL, 26, 1),
(2171, 38, NULL, 26, 1),
(2172, 43, NULL, 26, 1),
(2173, 46, NULL, 26, 1),
(2174, 38, NULL, 26, 1),
(2175, 23, NULL, 26, 1),
(2176, 20, NULL, 26, 1),
(2177, 0, NULL, 26, 1),
(2178, 48, NULL, 26, 1),
(2179, 51, NULL, 26, 1),
(2180, 77, NULL, 26, 1),
(2181, 10, NULL, 26, 1),
(2182, 15, NULL, 26, 1),
(2183, 77, NULL, 26, 1),
(2184, 205, NULL, 26, 1),
(2185, 102, NULL, 26, 1),
(2186, 51, NULL, 26, 1),
(2187, 43, NULL, 26, 1),
(2188, 48, NULL, 26, 1),
(2189, 38, NULL, 26, 1),
(2190, 36, NULL, 26, 1),
(2191, 69, NULL, 26, 1),
(2192, 66, NULL, 26, 1),
(2193, 72, NULL, 26, 1),
(2194, 64, NULL, 26, 1),
(2195, 61, NULL, 26, 1),
(2196, 66, NULL, 26, 1),
(2197, 74, NULL, 26, 1),
(2198, 64, NULL, 26, 1),
(2199, 61, NULL, 26, 1),
(2200, 61, NULL, 26, 1),
(2201, 69, NULL, 26, 1),
(2202, 74, NULL, 26, 1),
(2203, 66, NULL, 26, 1),
(2204, 51, NULL, 26, 1),
(2205, 33, NULL, 26, 1),
(2206, 36, NULL, 26, 1),
(2207, 38, NULL, 26, 1),
(2208, 41, NULL, 26, 1),
(2209, 33, NULL, 26, 1),
(2210, 30, NULL, 26, 1),
(2211, 46, NULL, 26, 1),
(2212, 41, NULL, 26, 1),
(2213, 38, NULL, 26, 1),
(2214, 43, NULL, 26, 1),
(2215, 46, NULL, 26, 1),
(2216, 38, NULL, 26, 1),
(2217, 23, NULL, 26, 1),
(2218, 20, NULL, 26, 1),
(2219, 36, NULL, 26, 1),
(2220, 41, NULL, 26, 1),
(2221, 30, NULL, 26, 1),
(2222, 33, NULL, 26, 1),
(2223, 36, NULL, 26, 1),
(2224, 30, NULL, 26, 1),
(2225, 41, NULL, 26, 1),
(2226, 38, NULL, 26, 1),
(2227, 33, NULL, 26, 1),
(2228, 36, NULL, 26, 1),
(2229, 38, NULL, 26, 1),
(2230, 41, NULL, 26, 1),
(2231, 38, NULL, 26, 1),
(2232, 33, NULL, 26, 1),
(2233, 36, NULL, 26, 1),
(2234, 38, NULL, 26, 1),
(2235, 10, NULL, 26, 1),
(2236, 7, NULL, 26, 1),
(2237, 15, NULL, 26, 1),
(2238, 18, NULL, 26, 1),
(2239, 20, NULL, 26, 1),
(2240, 7, NULL, 26, 1),
(2241, 0, NULL, 26, 1),
(2242, 0, NULL, 26, 1),
(2243, 0, NULL, 26, 1),
(2244, 0, NULL, 26, 1),
(2245, 0, NULL, 26, 1),
(2246, 0, NULL, 26, 1),
(2247, 0, NULL, 26, 1),
(2248, 0, NULL, 26, 1),
(2249, 0, NULL, 26, 1),
(2250, 0, NULL, 26, 1),
(2251, 0, NULL, 26, 1),
(2252, 0, NULL, 26, 1);
INSERT INTO `Values` (`idValue`, `value`, `timeStamp`, `DataSets_idDataSet`, `Companies_idCompany`) VALUES
(2253, 0, NULL, 26, 1),
(2254, 0, NULL, 26, 1),
(2255, 0, NULL, 27, 1),
(2256, 0, NULL, 27, 1),
(2257, 0, NULL, 27, 1),
(2258, 0, NULL, 27, 1),
(2259, 0, NULL, 27, 1),
(2260, 0, NULL, 27, 1),
(2261, 0, NULL, 27, 1),
(2262, 0, NULL, 27, 1),
(2263, 0, NULL, 27, 1),
(2264, 0, NULL, 27, 1),
(2265, 0, NULL, 27, 1),
(2266, 0, NULL, 27, 1),
(2267, 0, NULL, 27, 1),
(2268, 0, NULL, 27, 1),
(2269, 0, NULL, 27, 1),
(2270, 0, NULL, 27, 1),
(2271, 0, NULL, 27, 1),
(2272, 0, NULL, 27, 1),
(2273, 0, NULL, 27, 1),
(2274, 0, NULL, 27, 1),
(2275, 0, NULL, 27, 1),
(2276, 0, NULL, 27, 1),
(2277, 0, NULL, 27, 1),
(2278, 0, NULL, 27, 1),
(2279, 0, NULL, 27, 1),
(2280, 0, NULL, 27, 1),
(2281, 0, NULL, 27, 1),
(2282, 0, NULL, 27, 1),
(2283, 0, NULL, 27, 1),
(2284, 0, NULL, 27, 1),
(2285, 0, NULL, 27, 1),
(2286, 0, NULL, 27, 1),
(2287, 0, NULL, 27, 1),
(2288, 0, NULL, 27, 1),
(2289, 0, NULL, 27, 1),
(2290, 0, NULL, 27, 1),
(2291, 0, NULL, 27, 1),
(2292, 0, NULL, 27, 1),
(2293, 20, NULL, 27, 1),
(2294, 33, NULL, 27, 1),
(2295, 36, NULL, 27, 1),
(2296, 38, NULL, 27, 1),
(2297, 41, NULL, 27, 1),
(2298, 33, NULL, 27, 1),
(2299, 30, NULL, 27, 1),
(2300, 46, NULL, 27, 1),
(2301, 41, NULL, 27, 1),
(2302, 38, NULL, 27, 1),
(2303, 43, NULL, 27, 1),
(2304, 0, NULL, 27, 1),
(2305, 0, NULL, 27, 1),
(2306, 0, NULL, 27, 1),
(2307, 0, NULL, 27, 1),
(2308, 0, NULL, 27, 1),
(2309, 0, NULL, 27, 1),
(2310, 0, NULL, 27, 1),
(2311, 0, NULL, 27, 1),
(2312, 0, NULL, 27, 1),
(2313, 0, NULL, 27, 1),
(2314, 0, NULL, 27, 1),
(2315, 0, NULL, 27, 1),
(2316, 0, NULL, 27, 1),
(2317, 0, NULL, 27, 1),
(2318, 0, NULL, 27, 1),
(2319, 0, NULL, 27, 1),
(2320, 0, NULL, 27, 1),
(2321, 0, NULL, 27, 1),
(2322, 0, NULL, 27, 1),
(2323, 0, NULL, 27, 1),
(2324, 0, NULL, 27, 1),
(2325, 0, NULL, 27, 1),
(2326, 0, NULL, 27, 1),
(2327, 0, NULL, 27, 1),
(2328, 0, NULL, 27, 1),
(2329, 0, NULL, 27, 1),
(2330, 0, NULL, 27, 1),
(2331, 0, NULL, 27, 1),
(2332, 12, NULL, 27, 1),
(2333, 38, NULL, 27, 1),
(2334, 18, NULL, 27, 1),
(2335, 0, NULL, 27, 1),
(2336, 48, NULL, 27, 1),
(2337, 51, NULL, 27, 1),
(2338, 77, NULL, 27, 1),
(2339, 128, NULL, 27, 1),
(2340, 126, NULL, 27, 1),
(2341, 514, NULL, 27, 1),
(2342, 128, NULL, 27, 1),
(2343, 77, NULL, 27, 1),
(2344, 38, NULL, 27, 1),
(2345, 51, NULL, 27, 1),
(2346, 36, NULL, 27, 1),
(2347, 25, NULL, 27, 1),
(2348, 12, NULL, 27, 1),
(2349, 77, NULL, 27, 1),
(2350, 102, NULL, 27, 1),
(2351, 514, NULL, 27, 1),
(2352, 66, NULL, 27, 1),
(2353, 74, NULL, 27, 1),
(2354, 64, NULL, 27, 1),
(2355, 61, NULL, 27, 1),
(2356, 61, NULL, 27, 1),
(2357, 69, NULL, 27, 1),
(2358, 74, NULL, 27, 1),
(2359, 66, NULL, 27, 1),
(2360, 51, NULL, 27, 1),
(2361, 41, NULL, 27, 1),
(2362, 36, NULL, 27, 1),
(2363, 33, NULL, 27, 1),
(2364, 33, NULL, 27, 1),
(2365, 36, NULL, 27, 1),
(2366, 38, NULL, 27, 1),
(2367, 41, NULL, 27, 1),
(2368, 30, NULL, 27, 1),
(2369, 36, NULL, 27, 1),
(2370, 41, NULL, 27, 1),
(2371, 30, NULL, 27, 1),
(2372, 33, NULL, 27, 1),
(2373, 36, NULL, 27, 1),
(2374, 30, NULL, 27, 1),
(2375, 41, NULL, 27, 1),
(2376, 38, NULL, 27, 1),
(2377, 33, NULL, 27, 1),
(2378, 36, NULL, 27, 1),
(2379, 38, NULL, 27, 1),
(2380, 41, NULL, 27, 1),
(2381, 33, NULL, 27, 1),
(2382, 30, NULL, 27, 1),
(2383, 46, NULL, 27, 1),
(2384, 41, NULL, 27, 1),
(2385, 38, NULL, 27, 1),
(2386, 43, NULL, 27, 1),
(2387, 51, NULL, 27, 1),
(2388, 77, NULL, 27, 1),
(2389, 102, NULL, 27, 1),
(2390, 51, NULL, 27, 1),
(2391, 25, NULL, 27, 1),
(2392, 7, NULL, 27, 1),
(2393, 18, NULL, 27, 1),
(2394, 20, NULL, 27, 1),
(2395, 23, NULL, 27, 1),
(2396, 5, NULL, 27, 1),
(2397, 12, NULL, 27, 1),
(2398, 20, NULL, 27, 1),
(2399, 15, NULL, 27, 1),
(2400, 10, NULL, 27, 1),
(2401, 15, NULL, 27, 1),
(2402, 77, NULL, 27, 1),
(2403, 205, NULL, 27, 1),
(2404, 102, NULL, 27, 1),
(2405, 51, NULL, 27, 1),
(2406, 43, NULL, 27, 1),
(2407, 48, NULL, 27, 1),
(2408, 38, NULL, 27, 1),
(2409, 36, NULL, 27, 1),
(2410, 69, NULL, 27, 1),
(2411, 66, NULL, 27, 1),
(2412, 72, NULL, 27, 1),
(2413, 64, NULL, 27, 1),
(2414, 61, NULL, 27, 1),
(2415, 46, NULL, 27, 1),
(2416, 38, NULL, 27, 1),
(2417, 23, NULL, 27, 1),
(2418, 46, NULL, 27, 1),
(2419, 38, NULL, 27, 1),
(2420, 23, NULL, 27, 1),
(2421, 20, NULL, 27, 1),
(2422, 36, NULL, 27, 1),
(2423, 41, NULL, 27, 1),
(2424, 30, NULL, 27, 1),
(2425, 33, NULL, 27, 1),
(2426, 36, NULL, 27, 1),
(2427, 30, NULL, 27, 1),
(2428, 41, NULL, 27, 1),
(2429, 38, NULL, 27, 1),
(2430, 33, NULL, 27, 1),
(2431, 36, NULL, 27, 1),
(2432, 38, NULL, 27, 1),
(2433, 41, NULL, 27, 1),
(2434, 38, NULL, 27, 1),
(2435, 33, NULL, 27, 1),
(2436, 36, NULL, 27, 1),
(2437, 38, NULL, 27, 1),
(2438, 10, NULL, 27, 1),
(2439, 7, NULL, 27, 1),
(2440, 15, NULL, 27, 1),
(2441, 18, NULL, 27, 1),
(2442, 20, NULL, 27, 1),
(2443, 7, NULL, 27, 1),
(2444, 0, NULL, 27, 1),
(2445, 0, NULL, 27, 1),
(2446, 0, NULL, 27, 1),
(2447, 0, NULL, 27, 1),
(2448, 0, NULL, 27, 1),
(2449, 0, NULL, 27, 1),
(2450, 0, NULL, 27, 1),
(2451, 0, NULL, 27, 1),
(2452, 0, NULL, 27, 1),
(2453, 0, NULL, 27, 1),
(2454, 0, NULL, 27, 1),
(2455, 0, NULL, 27, 1),
(2456, 0, NULL, 27, 1),
(2457, 0, NULL, 27, 1),
(2458, 0, NULL, 28, 1),
(2459, 0, NULL, 28, 1),
(2460, 0, NULL, 28, 1),
(2461, 0, NULL, 28, 1),
(2462, 0, NULL, 28, 1),
(2463, 0, NULL, 28, 1),
(2464, 0, NULL, 28, 1),
(2465, 0, NULL, 28, 1),
(2466, 0, NULL, 28, 1),
(2467, 0, NULL, 28, 1),
(2468, 0, NULL, 28, 1),
(2469, 0, NULL, 28, 1),
(2470, 0, NULL, 28, 1),
(2471, 0, NULL, 28, 1),
(2472, 0, NULL, 28, 1),
(2473, 0, NULL, 28, 1),
(2474, 0, NULL, 28, 1),
(2475, 0, NULL, 28, 1),
(2476, 0, NULL, 28, 1),
(2477, 0, NULL, 28, 1),
(2478, 0, NULL, 28, 1),
(2479, 0, NULL, 28, 1),
(2480, 0, NULL, 28, 1),
(2481, 0, NULL, 28, 1),
(2482, 0, NULL, 28, 1),
(2483, 0, NULL, 28, 1),
(2484, 0, NULL, 28, 1),
(2485, 0, NULL, 28, 1),
(2486, 0, NULL, 28, 1),
(2487, 0, NULL, 28, 1),
(2488, 0, NULL, 28, 1),
(2489, 0, NULL, 28, 1),
(2490, 0, NULL, 28, 1),
(2491, 0, NULL, 28, 1),
(2492, 0, NULL, 28, 1),
(2493, 0, NULL, 28, 1),
(2494, 0, NULL, 28, 1),
(2495, 0, NULL, 28, 1),
(2496, 0, NULL, 28, 1),
(2497, 0, NULL, 28, 1),
(2498, 0, NULL, 28, 1),
(2499, 0, NULL, 28, 1),
(2500, 0, NULL, 28, 1),
(2501, 0, NULL, 28, 1),
(2502, 0, NULL, 28, 1),
(2503, 0, NULL, 28, 1),
(2504, 0, NULL, 28, 1),
(2505, 0, NULL, 28, 1),
(2506, 0, NULL, 28, 1),
(2507, 0, NULL, 28, 1),
(2508, 0, NULL, 28, 1),
(2509, 0, NULL, 28, 1),
(2510, 0, NULL, 28, 1),
(2511, 0, NULL, 28, 1),
(2512, 0, NULL, 28, 1),
(2513, 0, NULL, 28, 1),
(2514, 0, NULL, 28, 1),
(2515, 0, NULL, 28, 1),
(2516, 0, NULL, 28, 1),
(2517, 0, NULL, 28, 1),
(2518, 0, NULL, 28, 1),
(2519, 0, NULL, 28, 1),
(2520, 0, NULL, 28, 1),
(2521, 0, NULL, 28, 1),
(2522, 0, NULL, 28, 1),
(2523, 0, NULL, 28, 1),
(2524, 12, NULL, 28, 1),
(2525, 38, NULL, 28, 1),
(2526, 18, NULL, 28, 1),
(2527, 0, NULL, 28, 1),
(2528, 48, NULL, 28, 1),
(2529, 51, NULL, 28, 1),
(2530, 77, NULL, 28, 1),
(2531, 128, NULL, 28, 1),
(2532, 126, NULL, 28, 1),
(2533, 514, NULL, 28, 1),
(2534, 128, NULL, 28, 1),
(2535, 77, NULL, 28, 1),
(2536, 38, NULL, 28, 1),
(2537, 51, NULL, 28, 1),
(2538, 36, NULL, 28, 1),
(2539, 25, NULL, 28, 1),
(2540, 12, NULL, 28, 1),
(2541, 77, NULL, 28, 1),
(2542, 102, NULL, 28, 1),
(2543, 514, NULL, 28, 1),
(2544, 51, NULL, 28, 1),
(2545, 77, NULL, 28, 1),
(2546, 102, NULL, 28, 1),
(2547, 51, NULL, 28, 1),
(2548, 25, NULL, 28, 1),
(2549, 7, NULL, 28, 1),
(2550, 18, NULL, 28, 1),
(2551, 20, NULL, 28, 1),
(2552, 23, NULL, 28, 1),
(2553, 5, NULL, 28, 1),
(2554, 12, NULL, 28, 1),
(2555, 20, NULL, 28, 1),
(2556, 15, NULL, 28, 1),
(2557, 10, NULL, 28, 1),
(2558, 15, NULL, 28, 1),
(2559, 77, NULL, 28, 1),
(2560, 205, NULL, 28, 1),
(2561, 102, NULL, 28, 1),
(2562, 51, NULL, 28, 1),
(2563, 43, NULL, 28, 1),
(2564, 48, NULL, 28, 1),
(2565, 38, NULL, 28, 1),
(2566, 36, NULL, 28, 1),
(2567, 69, NULL, 28, 1),
(2568, 66, NULL, 28, 1),
(2569, 72, NULL, 28, 1),
(2570, 64, NULL, 28, 1),
(2571, 61, NULL, 28, 1),
(2572, 66, NULL, 28, 1),
(2573, 74, NULL, 28, 1),
(2574, 64, NULL, 28, 1),
(2575, 61, NULL, 28, 1),
(2576, 61, NULL, 28, 1),
(2577, 69, NULL, 28, 1),
(2578, 74, NULL, 28, 1),
(2579, 66, NULL, 28, 1),
(2580, 51, NULL, 28, 1),
(2581, 41, NULL, 28, 1),
(2582, 36, NULL, 28, 1),
(2583, 33, NULL, 28, 1),
(2584, 33, NULL, 28, 1),
(2585, 36, NULL, 28, 1),
(2586, 38, NULL, 28, 1),
(2587, 41, NULL, 28, 1),
(2588, 30, NULL, 28, 1),
(2589, 36, NULL, 28, 1),
(2590, 41, NULL, 28, 1),
(2591, 30, NULL, 28, 1),
(2592, 33, NULL, 28, 1),
(2593, 36, NULL, 28, 1),
(2594, 30, NULL, 28, 1),
(2595, 41, NULL, 28, 1),
(2596, 38, NULL, 28, 1),
(2597, 33, NULL, 28, 1),
(2598, 36, NULL, 28, 1),
(2599, 38, NULL, 28, 1),
(2600, 41, NULL, 28, 1),
(2601, 33, NULL, 28, 1),
(2602, 30, NULL, 28, 1),
(2603, 46, NULL, 28, 1),
(2604, 41, NULL, 28, 1),
(2605, 38, NULL, 28, 1),
(2606, 43, NULL, 28, 1),
(2607, 46, NULL, 28, 1),
(2608, 38, NULL, 28, 1),
(2609, 23, NULL, 28, 1),
(2610, 20, NULL, 28, 1),
(2611, 33, NULL, 28, 1),
(2612, 36, NULL, 28, 1),
(2613, 38, NULL, 28, 1),
(2614, 41, NULL, 28, 1),
(2615, 33, NULL, 28, 1),
(2616, 30, NULL, 28, 1),
(2617, 46, NULL, 28, 1),
(2618, 41, NULL, 28, 1),
(2619, 38, NULL, 28, 1),
(2620, 43, NULL, 28, 1),
(2621, 46, NULL, 28, 1),
(2622, 38, NULL, 28, 1),
(2623, 23, NULL, 28, 1),
(2624, 20, NULL, 28, 1),
(2625, 36, NULL, 28, 1),
(2626, 41, NULL, 28, 1),
(2627, 30, NULL, 28, 1),
(2628, 33, NULL, 28, 1),
(2629, 36, NULL, 28, 1),
(2630, 30, NULL, 28, 1),
(2631, 41, NULL, 28, 1),
(2632, 38, NULL, 28, 1),
(2633, 33, NULL, 28, 1),
(2634, 36, NULL, 28, 1),
(2635, 38, NULL, 28, 1),
(2636, 41, NULL, 28, 1),
(2637, 38, NULL, 28, 1),
(2638, 33, NULL, 28, 1),
(2639, 36, NULL, 28, 1),
(2640, 38, NULL, 28, 1),
(2641, 10, NULL, 28, 1),
(2642, 7, NULL, 28, 1),
(2643, 15, NULL, 28, 1),
(2644, 18, NULL, 28, 1),
(2645, 20, NULL, 28, 1),
(2646, 7, NULL, 28, 1),
(2647, 0, NULL, 28, 1),
(2648, 0, NULL, 28, 1),
(2649, 0, NULL, 28, 1),
(2650, 0, NULL, 28, 1),
(2651, 0, NULL, 28, 1),
(2652, 0, NULL, 28, 1),
(2653, 0, NULL, 28, 1),
(2654, 0, NULL, 28, 1),
(2655, 0, NULL, 28, 1),
(2656, 0, NULL, 28, 1),
(2657, 0, NULL, 28, 1),
(2658, 0, NULL, 28, 1),
(2659, 0, NULL, 28, 1),
(2660, 0, NULL, 28, 1),
(2661, 0, NULL, 29, 1),
(2662, 0, NULL, 29, 1),
(2663, 0, NULL, 29, 1),
(2664, 0, NULL, 29, 1),
(2665, 0, NULL, 29, 1),
(2666, 0, NULL, 29, 1),
(2667, 0, NULL, 29, 1),
(2668, 0, NULL, 29, 1),
(2669, 0, NULL, 29, 1),
(2670, 0, NULL, 29, 1),
(2671, 0, NULL, 29, 1),
(2672, 0, NULL, 29, 1),
(2673, 0, NULL, 29, 1),
(2674, 0, NULL, 29, 1),
(2675, 0, NULL, 29, 1),
(2676, 0, NULL, 29, 1),
(2677, 0, NULL, 29, 1),
(2678, 0, NULL, 29, 1),
(2679, 0, NULL, 29, 1),
(2680, 0, NULL, 29, 1),
(2681, 0, NULL, 29, 1),
(2682, 0, NULL, 29, 1),
(2683, 0, NULL, 29, 1),
(2684, 0, NULL, 29, 1),
(2685, 0, NULL, 29, 1),
(2686, 0, NULL, 29, 1),
(2687, 0, NULL, 29, 1),
(2688, 0, NULL, 29, 1),
(2689, 0, NULL, 29, 1),
(2690, 0, NULL, 29, 1),
(2691, 0, NULL, 29, 1),
(2692, 0, NULL, 29, 1),
(2693, 0, NULL, 29, 1),
(2694, 0, NULL, 29, 1),
(2695, 0, NULL, 29, 1),
(2696, 0, NULL, 29, 1),
(2697, 0, NULL, 29, 1),
(2698, 0, NULL, 29, 1),
(2699, 0, NULL, 29, 1),
(2700, 0, NULL, 29, 1),
(2701, 0, NULL, 29, 1),
(2702, 0, NULL, 29, 1),
(2703, 0, NULL, 29, 1),
(2704, 0, NULL, 29, 1),
(2705, 0, NULL, 29, 1),
(2706, 0, NULL, 29, 1),
(2707, 0, NULL, 29, 1),
(2708, 0, NULL, 29, 1),
(2709, 0, NULL, 29, 1),
(2710, 0, NULL, 29, 1),
(2711, 0, NULL, 29, 1),
(2712, 0, NULL, 29, 1),
(2713, 0, NULL, 29, 1),
(2714, 0, NULL, 29, 1),
(2715, 0, NULL, 29, 1),
(2716, 0, NULL, 29, 1),
(2717, 0, NULL, 29, 1),
(2718, 0, NULL, 29, 1),
(2719, 0, NULL, 29, 1),
(2720, 0, NULL, 29, 1),
(2721, 0, NULL, 29, 1),
(2722, 0, NULL, 29, 1),
(2723, 0, NULL, 29, 1),
(2724, 0, NULL, 29, 1),
(2725, 0, NULL, 29, 1),
(2726, 0, NULL, 29, 1),
(2727, 12, NULL, 29, 1),
(2728, 38, NULL, 29, 1),
(2729, 18, NULL, 29, 1),
(2730, 0, NULL, 29, 1),
(2731, 48, NULL, 29, 1),
(2732, 51, NULL, 29, 1),
(2733, 77, NULL, 29, 1),
(2734, 128, NULL, 29, 1),
(2735, 126, NULL, 29, 1),
(2736, 514, NULL, 29, 1),
(2737, 128, NULL, 29, 1),
(2738, 77, NULL, 29, 1),
(2739, 38, NULL, 29, 1),
(2740, 51, NULL, 29, 1),
(2741, 36, NULL, 29, 1),
(2742, 25, NULL, 29, 1),
(2743, 12, NULL, 29, 1),
(2744, 77, NULL, 29, 1),
(2745, 102, NULL, 29, 1),
(2746, 514, NULL, 29, 1),
(2747, 51, NULL, 29, 1),
(2748, 77, NULL, 29, 1),
(2749, 102, NULL, 29, 1),
(2750, 51, NULL, 29, 1),
(2751, 25, NULL, 29, 1),
(2752, 7, NULL, 29, 1),
(2753, 18, NULL, 29, 1),
(2754, 20, NULL, 29, 1),
(2755, 23, NULL, 29, 1),
(2756, 5, NULL, 29, 1),
(2757, 12, NULL, 29, 1),
(2758, 20, NULL, 29, 1),
(2759, 15, NULL, 29, 1),
(2760, 205, NULL, 29, 1),
(2761, 102, NULL, 29, 1),
(2762, 51, NULL, 29, 1),
(2763, 43, NULL, 29, 1),
(2764, 48, NULL, 29, 1),
(2765, 38, NULL, 29, 1),
(2766, 36, NULL, 29, 1),
(2767, 69, NULL, 29, 1),
(2768, 10, NULL, 29, 1),
(2769, 15, NULL, 29, 1),
(2770, 77, NULL, 29, 1),
(2771, 66, NULL, 29, 1),
(2772, 72, NULL, 29, 1),
(2773, 64, NULL, 29, 1),
(2774, 61, NULL, 29, 1),
(2775, 66, NULL, 29, 1),
(2776, 74, NULL, 29, 1),
(2777, 64, NULL, 29, 1),
(2778, 61, NULL, 29, 1),
(2779, 61, NULL, 29, 1),
(2780, 69, NULL, 29, 1),
(2781, 74, NULL, 29, 1),
(2782, 66, NULL, 29, 1),
(2783, 51, NULL, 29, 1),
(2784, 41, NULL, 29, 1),
(2785, 36, NULL, 29, 1),
(2786, 33, NULL, 29, 1),
(2787, 33, NULL, 29, 1),
(2788, 36, NULL, 29, 1),
(2789, 38, NULL, 29, 1),
(2790, 41, NULL, 29, 1),
(2791, 30, NULL, 29, 1),
(2792, 36, NULL, 29, 1),
(2793, 41, NULL, 29, 1),
(2794, 30, NULL, 29, 1),
(2795, 33, NULL, 29, 1),
(2796, 36, NULL, 29, 1),
(2797, 30, NULL, 29, 1),
(2798, 41, NULL, 29, 1),
(2799, 38, NULL, 29, 1),
(2800, 33, NULL, 29, 1),
(2801, 36, NULL, 29, 1),
(2802, 38, NULL, 29, 1),
(2803, 41, NULL, 29, 1),
(2804, 33, NULL, 29, 1),
(2805, 30, NULL, 29, 1),
(2806, 46, NULL, 29, 1),
(2807, 41, NULL, 29, 1),
(2808, 38, NULL, 29, 1),
(2809, 43, NULL, 29, 1),
(2810, 46, NULL, 29, 1),
(2811, 38, NULL, 29, 1),
(2812, 43, NULL, 29, 1),
(2813, 46, NULL, 29, 1),
(2814, 38, NULL, 29, 1),
(2815, 23, NULL, 29, 1),
(2816, 38, NULL, 29, 1),
(2817, 23, NULL, 29, 1),
(2818, 20, NULL, 29, 1),
(2819, 33, NULL, 29, 1),
(2820, 36, NULL, 29, 1),
(2821, 38, NULL, 29, 1),
(2822, 41, NULL, 29, 1),
(2823, 33, NULL, 29, 1),
(2824, 30, NULL, 29, 1),
(2825, 46, NULL, 29, 1),
(2826, 41, NULL, 29, 1),
(2827, 20, NULL, 29, 1),
(2828, 36, NULL, 29, 1),
(2829, 41, NULL, 29, 1),
(2830, 30, NULL, 29, 1),
(2831, 33, NULL, 29, 1),
(2832, 36, NULL, 29, 1),
(2833, 30, NULL, 29, 1),
(2834, 41, NULL, 29, 1),
(2835, 38, NULL, 29, 1),
(2836, 33, NULL, 29, 1),
(2837, 36, NULL, 29, 1),
(2838, 38, NULL, 29, 1),
(2839, 41, NULL, 29, 1),
(2840, 38, NULL, 29, 1),
(2841, 33, NULL, 29, 1),
(2842, 36, NULL, 29, 1),
(2843, 38, NULL, 29, 1),
(2844, 10, NULL, 29, 1),
(2845, 7, NULL, 29, 1),
(2846, 15, NULL, 29, 1),
(2847, 18, NULL, 29, 1),
(2848, 20, NULL, 29, 1),
(2849, 7, NULL, 29, 1),
(2850, 0, NULL, 29, 1),
(2851, 0, NULL, 29, 1),
(2852, 0, NULL, 29, 1),
(2853, 0, NULL, 29, 1),
(2854, 0, NULL, 29, 1),
(2855, 0, NULL, 29, 1),
(2856, 0, NULL, 29, 1),
(2857, 0, NULL, 29, 1),
(2858, 0, NULL, 29, 1),
(2859, 0, NULL, 29, 1),
(2860, 0, NULL, 29, 1),
(2861, 0, NULL, 29, 1),
(2862, 0, NULL, 29, 1),
(2863, 0, NULL, 29, 1),
(2864, 0, NULL, 30, 1),
(2865, 0, NULL, 30, 1),
(2866, 0, NULL, 30, 1),
(2867, 0, NULL, 30, 1),
(2868, 0, NULL, 30, 1),
(2869, 0, NULL, 30, 1),
(2870, 0, NULL, 30, 1),
(2871, 0, NULL, 30, 1),
(2872, 0, NULL, 30, 1),
(2873, 0, NULL, 30, 1),
(2874, 0, NULL, 30, 1),
(2875, 0, NULL, 30, 1),
(2876, 0, NULL, 30, 1),
(2877, 0, NULL, 30, 1),
(2878, 0, NULL, 30, 1),
(2879, 0, NULL, 30, 1),
(2880, 0, NULL, 30, 1),
(2881, 0, NULL, 30, 1),
(2882, 0, NULL, 30, 1),
(2883, 0, NULL, 30, 1),
(2884, 0, NULL, 30, 1),
(2885, 0, NULL, 30, 1),
(2886, 0, NULL, 30, 1),
(2887, 0, NULL, 30, 1),
(2888, 0, NULL, 30, 1),
(2889, 0, NULL, 30, 1),
(2890, 0, NULL, 30, 1),
(2891, 0, NULL, 30, 1),
(2892, 0, NULL, 30, 1),
(2893, 0, NULL, 30, 1),
(2894, 0, NULL, 30, 1),
(2895, 0, NULL, 30, 1),
(2896, 0, NULL, 30, 1),
(2897, 0, NULL, 30, 1),
(2898, 0, NULL, 30, 1),
(2899, 0, NULL, 30, 1),
(2900, 0, NULL, 30, 1),
(2901, 0, NULL, 30, 1),
(2902, 0, NULL, 30, 1),
(2903, 0, NULL, 30, 1),
(2904, 0, NULL, 30, 1),
(2905, 0, NULL, 30, 1),
(2906, 0, NULL, 30, 1),
(2907, 0, NULL, 30, 1),
(2908, 0, NULL, 30, 1),
(2909, 0, NULL, 30, 1),
(2910, 0, NULL, 30, 1),
(2911, 0, NULL, 30, 1),
(2912, 0, NULL, 30, 1),
(2913, 0, NULL, 30, 1),
(2914, 0, NULL, 30, 1),
(2915, 0, NULL, 30, 1),
(2916, 0, NULL, 30, 1),
(2917, 0, NULL, 30, 1),
(2918, 0, NULL, 30, 1),
(2919, 0, NULL, 30, 1),
(2920, 0, NULL, 30, 1),
(2921, 0, NULL, 30, 1),
(2922, 0, NULL, 30, 1),
(2923, 0, NULL, 30, 1),
(2924, 0, NULL, 30, 1),
(2925, 0, NULL, 30, 1),
(2926, 0, NULL, 30, 1),
(2927, 0, NULL, 30, 1),
(2928, 0, NULL, 30, 1),
(2929, 0, NULL, 30, 1),
(2930, 12, NULL, 30, 1),
(2931, 38, NULL, 30, 1),
(2932, 33, NULL, 30, 1),
(2933, 33, NULL, 30, 1),
(2934, 36, NULL, 30, 1),
(2935, 38, NULL, 30, 1),
(2936, 41, NULL, 30, 1),
(2937, 30, NULL, 30, 1),
(2938, 36, NULL, 30, 1),
(2939, 41, NULL, 30, 1),
(2940, 30, NULL, 30, 1),
(2941, 33, NULL, 30, 1),
(2942, 36, NULL, 30, 1),
(2943, 30, NULL, 30, 1),
(2944, 41, NULL, 30, 1),
(2945, 38, NULL, 30, 1),
(2946, 33, NULL, 30, 1),
(2947, 36, NULL, 30, 1),
(2948, 38, NULL, 30, 1),
(2949, 41, NULL, 30, 1),
(2950, 33, NULL, 30, 1),
(2951, 30, NULL, 30, 1),
(2952, 46, NULL, 30, 1),
(2953, 41, NULL, 30, 1),
(2954, 38, NULL, 30, 1),
(2955, 43, NULL, 30, 1),
(2956, 46, NULL, 30, 1),
(2957, 38, NULL, 30, 1),
(2958, 43, NULL, 30, 1),
(2959, 46, NULL, 30, 1),
(2960, 38, NULL, 30, 1),
(2961, 23, NULL, 30, 1),
(2962, 18, NULL, 30, 1),
(2963, 0, NULL, 30, 1),
(2964, 48, NULL, 30, 1),
(2965, 51, NULL, 30, 1),
(2966, 77, NULL, 30, 1),
(2967, 128, NULL, 30, 1),
(2968, 126, NULL, 30, 1),
(2969, 514, NULL, 30, 1),
(2970, 128, NULL, 30, 1),
(2971, 77, NULL, 30, 1),
(2972, 38, NULL, 30, 1),
(2973, 51, NULL, 30, 1),
(2974, 36, NULL, 30, 1),
(2975, 25, NULL, 30, 1),
(2976, 12, NULL, 30, 1),
(2977, 77, NULL, 30, 1),
(2978, 102, NULL, 30, 1),
(2979, 514, NULL, 30, 1),
(2980, 51, NULL, 30, 1),
(2981, 77, NULL, 30, 1),
(2982, 102, NULL, 30, 1),
(2983, 20, NULL, 30, 1),
(2984, 33, NULL, 30, 1),
(2985, 36, NULL, 30, 1),
(2986, 38, NULL, 30, 1),
(2987, 41, NULL, 30, 1),
(2988, 33, NULL, 30, 1),
(2989, 30, NULL, 30, 1),
(2990, 46, NULL, 30, 1),
(2991, 41, NULL, 30, 1),
(2992, 20, NULL, 30, 1),
(2993, 36, NULL, 30, 1),
(2994, 41, NULL, 30, 1),
(2995, 30, NULL, 30, 1),
(2996, 33, NULL, 30, 1),
(2997, 36, NULL, 30, 1),
(2998, 30, NULL, 30, 1),
(2999, 41, NULL, 30, 1),
(3000, 38, NULL, 30, 1),
(3001, 33, NULL, 30, 1),
(3002, 36, NULL, 30, 1),
(3003, 38, NULL, 30, 1),
(3004, 41, NULL, 30, 1),
(3005, 38, NULL, 30, 1),
(3006, 33, NULL, 30, 1),
(3007, 36, NULL, 30, 1),
(3008, 38, NULL, 30, 1),
(3009, 51, NULL, 30, 1),
(3010, 25, NULL, 30, 1),
(3011, 7, NULL, 30, 1),
(3012, 18, NULL, 30, 1),
(3013, 20, NULL, 30, 1),
(3014, 23, NULL, 30, 1),
(3015, 5, NULL, 30, 1),
(3016, 12, NULL, 30, 1),
(3017, 20, NULL, 30, 1),
(3018, 15, NULL, 30, 1),
(3019, 205, NULL, 30, 1),
(3020, 102, NULL, 30, 1),
(3021, 51, NULL, 30, 1),
(3022, 43, NULL, 30, 1),
(3023, 48, NULL, 30, 1),
(3024, 38, NULL, 30, 1),
(3025, 36, NULL, 30, 1),
(3026, 69, NULL, 30, 1),
(3027, 10, NULL, 30, 1),
(3028, 15, NULL, 30, 1),
(3029, 77, NULL, 30, 1),
(3030, 66, NULL, 30, 1),
(3031, 72, NULL, 30, 1),
(3032, 64, NULL, 30, 1),
(3033, 61, NULL, 30, 1),
(3034, 66, NULL, 30, 1),
(3035, 74, NULL, 30, 1),
(3036, 64, NULL, 30, 1),
(3037, 61, NULL, 30, 1),
(3038, 61, NULL, 30, 1),
(3039, 69, NULL, 30, 1),
(3040, 74, NULL, 30, 1),
(3041, 66, NULL, 30, 1),
(3042, 51, NULL, 30, 1),
(3043, 41, NULL, 30, 1),
(3044, 36, NULL, 30, 1),
(3045, 38, NULL, 30, 1),
(3046, 23, NULL, 30, 1),
(3047, 10, NULL, 30, 1),
(3048, 7, NULL, 30, 1),
(3049, 15, NULL, 30, 1),
(3050, 18, NULL, 30, 1),
(3051, 20, NULL, 30, 1),
(3052, 7, NULL, 30, 1),
(3053, 0, NULL, 30, 1),
(3054, 0, NULL, 30, 1),
(3055, 0, NULL, 30, 1),
(3056, 0, NULL, 30, 1),
(3057, 0, NULL, 30, 1),
(3058, 0, NULL, 30, 1),
(3059, 0, NULL, 30, 1),
(3060, 0, NULL, 30, 1),
(3061, 0, NULL, 30, 1),
(3062, 0, NULL, 30, 1),
(3063, 0, NULL, 30, 1),
(3064, 0, NULL, 30, 1),
(3065, 0, NULL, 30, 1),
(3066, 0, NULL, 30, 1),
(3067, 0, NULL, 31, 1),
(3068, 0, NULL, 31, 1),
(3069, 0, NULL, 31, 1),
(3070, 0, NULL, 31, 1),
(3071, 0, NULL, 31, 1),
(3072, 0, NULL, 31, 1),
(3073, 0, NULL, 31, 1),
(3074, 0, NULL, 31, 1),
(3075, 0, NULL, 31, 1),
(3076, 0, NULL, 31, 1),
(3077, 0, NULL, 31, 1),
(3078, 0, NULL, 31, 1),
(3079, 0, NULL, 31, 1),
(3080, 0, NULL, 31, 1),
(3081, 0, NULL, 31, 1),
(3082, 0, NULL, 31, 1),
(3083, 0, NULL, 31, 1),
(3084, 0, NULL, 31, 1),
(3085, 0, NULL, 31, 1),
(3086, 0, NULL, 31, 1),
(3087, 0, NULL, 31, 1),
(3088, 0, NULL, 31, 1),
(3089, 0, NULL, 31, 1),
(3090, 0, NULL, 31, 1),
(3091, 0, NULL, 31, 1),
(3092, 0, NULL, 31, 1),
(3093, 0, NULL, 31, 1),
(3094, 0, NULL, 31, 1),
(3095, 0, NULL, 31, 1),
(3096, 0, NULL, 31, 1),
(3097, 0, NULL, 31, 1),
(3098, 0, NULL, 31, 1),
(3099, 0, NULL, 31, 1),
(3100, 0, NULL, 31, 1),
(3101, 0, NULL, 31, 1),
(3102, 0, NULL, 31, 1),
(3103, 0, NULL, 31, 1),
(3104, 0, NULL, 31, 1),
(3105, 0, NULL, 31, 1),
(3106, 0, NULL, 31, 1),
(3107, 0, NULL, 31, 1),
(3108, 0, NULL, 31, 1),
(3109, 12, NULL, 31, 1),
(3110, 38, NULL, 31, 1),
(3111, 18, NULL, 31, 1),
(3112, 0, NULL, 31, 1),
(3113, 48, NULL, 31, 1),
(3114, 51, NULL, 31, 1),
(3115, 77, NULL, 31, 1),
(3116, 128, NULL, 31, 1),
(3117, 126, NULL, 31, 1),
(3118, 514, NULL, 31, 1),
(3119, 128, NULL, 31, 1),
(3120, 77, NULL, 31, 1),
(3121, 38, NULL, 31, 1),
(3122, 51, NULL, 31, 1),
(3123, 36, NULL, 31, 1),
(3124, 25, NULL, 31, 1),
(3125, 12, NULL, 31, 1),
(3126, 77, NULL, 31, 1),
(3127, 102, NULL, 31, 1),
(3128, 514, NULL, 31, 1),
(3129, 51, NULL, 31, 1),
(3130, 77, NULL, 31, 1),
(3131, 38, NULL, 31, 1),
(3132, 43, NULL, 31, 1),
(3133, 69, NULL, 31, 1),
(3134, 74, NULL, 31, 1),
(3135, 66, NULL, 31, 1),
(3136, 51, NULL, 31, 1),
(3137, 41, NULL, 31, 1),
(3138, 36, NULL, 31, 1),
(3139, 33, NULL, 31, 1),
(3140, 102, NULL, 31, 1),
(3141, 51, NULL, 31, 1),
(3142, 25, NULL, 31, 1),
(3143, 7, NULL, 31, 1),
(3144, 18, NULL, 31, 1),
(3145, 20, NULL, 31, 1),
(3146, 23, NULL, 31, 1),
(3147, 5, NULL, 31, 1),
(3148, 33, NULL, 31, 1),
(3149, 36, NULL, 31, 1),
(3150, 38, NULL, 31, 1),
(3151, 41, NULL, 31, 1),
(3152, 30, NULL, 31, 1),
(3153, 36, NULL, 31, 1),
(3154, 41, NULL, 31, 1),
(3155, 30, NULL, 31, 1),
(3156, 33, NULL, 31, 1),
(3157, 36, NULL, 31, 1),
(3158, 30, NULL, 31, 1),
(3159, 41, NULL, 31, 1),
(3160, 38, NULL, 31, 1),
(3161, 33, NULL, 31, 1),
(3162, 36, NULL, 31, 1),
(3163, 38, NULL, 31, 1),
(3164, 46, NULL, 31, 1),
(3165, 38, NULL, 31, 1),
(3166, 43, NULL, 31, 1),
(3167, 46, NULL, 31, 1),
(3168, 38, NULL, 31, 1),
(3169, 23, NULL, 31, 1),
(3170, 38, NULL, 31, 1),
(3171, 23, NULL, 31, 1),
(3172, 20, NULL, 31, 1),
(3173, 33, NULL, 31, 1),
(3174, 36, NULL, 31, 1),
(3175, 38, NULL, 31, 1),
(3176, 41, NULL, 31, 1),
(3177, 33, NULL, 31, 1),
(3178, 30, NULL, 31, 1),
(3179, 46, NULL, 31, 1),
(3180, 41, NULL, 31, 1),
(3181, 20, NULL, 31, 1),
(3182, 36, NULL, 31, 1),
(3183, 41, NULL, 31, 1),
(3184, 30, NULL, 31, 1),
(3185, 12, NULL, 31, 1),
(3186, 20, NULL, 31, 1),
(3187, 15, NULL, 31, 1),
(3188, 205, NULL, 31, 1),
(3189, 102, NULL, 31, 1),
(3190, 51, NULL, 31, 1),
(3191, 43, NULL, 31, 1),
(3192, 48, NULL, 31, 1),
(3193, 38, NULL, 31, 1),
(3194, 36, NULL, 31, 1),
(3195, 69, NULL, 31, 1),
(3196, 10, NULL, 31, 1),
(3197, 15, NULL, 31, 1),
(3198, 77, NULL, 31, 1),
(3199, 66, NULL, 31, 1),
(3200, 72, NULL, 31, 1),
(3201, 64, NULL, 31, 1),
(3202, 61, NULL, 31, 1),
(3203, 66, NULL, 31, 1),
(3204, 74, NULL, 31, 1),
(3205, 64, NULL, 31, 1),
(3206, 61, NULL, 31, 1),
(3207, 61, NULL, 31, 1),
(3208, 41, NULL, 31, 1),
(3209, 33, NULL, 31, 1),
(3210, 30, NULL, 31, 1),
(3211, 46, NULL, 31, 1),
(3212, 41, NULL, 31, 1),
(3213, 33, NULL, 31, 1),
(3214, 36, NULL, 31, 1),
(3215, 30, NULL, 31, 1),
(3216, 41, NULL, 31, 1),
(3217, 38, NULL, 31, 1),
(3218, 33, NULL, 31, 1),
(3219, 36, NULL, 31, 1),
(3220, 38, NULL, 31, 1),
(3221, 41, NULL, 31, 1),
(3222, 38, NULL, 31, 1),
(3223, 33, NULL, 31, 1),
(3224, 36, NULL, 31, 1),
(3225, 38, NULL, 31, 1),
(3226, 10, NULL, 31, 1),
(3227, 7, NULL, 31, 1),
(3228, 15, NULL, 31, 1),
(3229, 18, NULL, 31, 1),
(3230, 20, NULL, 31, 1),
(3231, 7, NULL, 31, 1),
(3232, 0, NULL, 31, 1),
(3233, 0, NULL, 31, 1),
(3234, 0, NULL, 31, 1),
(3235, 0, NULL, 31, 1),
(3236, 0, NULL, 31, 1),
(3237, 0, NULL, 31, 1),
(3238, 0, NULL, 31, 1),
(3239, 0, NULL, 31, 1),
(3240, 0, NULL, 31, 1),
(3241, 0, NULL, 31, 1),
(3242, 0, NULL, 31, 1),
(3243, 0, NULL, 31, 1),
(3244, 0, NULL, 31, 1),
(3245, 0, NULL, 31, 1),
(3246, 0, NULL, 31, 1),
(3247, 0, NULL, 31, 1),
(3248, 0, NULL, 31, 1),
(3249, 0, NULL, 31, 1),
(3250, 0, NULL, 31, 1),
(3251, 0, NULL, 31, 1),
(3252, 0, NULL, 31, 1),
(3253, 0, NULL, 31, 1),
(3254, 0, NULL, 31, 1),
(3255, 0, NULL, 31, 1),
(3256, 0, NULL, 31, 1),
(3257, 0, NULL, 31, 1),
(3258, 0, NULL, 31, 1),
(3259, 0, NULL, 31, 1),
(3260, 0, NULL, 31, 1),
(3261, 0, NULL, 31, 1),
(3262, 0, NULL, 31, 1),
(3263, 0, NULL, 31, 1),
(3264, 0, NULL, 31, 1),
(3265, 0, NULL, 31, 1),
(3266, 0, NULL, 31, 1),
(3267, 0, NULL, 31, 1),
(3268, 0, NULL, 31, 1),
(3269, 0, NULL, 31, 1),
(3282, 23, '2017-11-25 00:01:02', 35, 1),
(3283, 22.2, '2017-11-25 00:05:02', 35, 1),
(3284, 24.4, '2017-11-25 00:10:02', 35, 1),
(3285, 25.6, '2017-11-25 00:15:02', 35, 1),
(3286, 30.8, '2017-11-25 00:20:02', 35, 1),
(3287, 18.2, '2017-11-25 00:25:02', 35, 1),
(3288, 43, '2017-11-25 00:01:02', 36, 1),
(3289, 62.2, '2017-11-25 00:05:02', 36, 1),
(3290, 50.4, '2017-11-25 00:10:02', 36, 1),
(3291, 48.6, '2017-11-25 00:15:02', 36, 1),
(3292, 45.8, '2017-11-25 00:20:02', 36, 1),
(3293, 22.2, '2017-11-25 00:25:02', 36, 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Companies`
--
ALTER TABLE `Companies`
  ADD PRIMARY KEY (`idCompany`),
  ADD UNIQUE KEY `name_UNIQUE` (`name`),
  ADD UNIQUE KEY `idCompany_UNIQUE` (`idCompany`);

--
-- Indexes for table `DataSets`
--
ALTER TABLE `DataSets`
  ADD PRIMARY KEY (`idDataSet`,`Tags_idTag`,`Companies_idCompany`),
  ADD UNIQUE KEY `idMeasure_UNIQUE` (`idDataSet`),
  ADD KEY `fk_DataSets_Tags1_idx` (`Tags_idTag`),
  ADD KEY `fk_DataSets_Gateways1_idx` (`Gateways_idGateway`),
  ADD KEY `fk_DataSets_Companies1_idx` (`Companies_idCompany`);

--
-- Indexes for table `Gateways`
--
ALTER TABLE `Gateways`
  ADD PRIMARY KEY (`idGateway`,`Companies_idCompany`),
  ADD UNIQUE KEY `idGateway_UNIQUE` (`idGateway`),
  ADD UNIQUE KEY `name_UNIQUE` (`name`),
  ADD UNIQUE KEY `serial_UNIQUE` (`serial`),
  ADD KEY `fk_Gateways_Companies1_idx` (`Companies_idCompany`);

--
-- Indexes for table `Tags`
--
ALTER TABLE `Tags`
  ADD PRIMARY KEY (`idTag`,`Companies_idCompany`),
  ADD UNIQUE KEY `TID_UNIQUE` (`TID`),
  ADD UNIQUE KEY `idTag_UNIQUE` (`idTag`),
  ADD KEY `fk_Tags_Gateways1_idx` (`Gateways_idGateway`),
  ADD KEY `fk_Tags_Companies1_idx` (`Companies_idCompany`);

--
-- Indexes for table `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`idUser`,`Companies_idCompany`),
  ADD UNIQUE KEY `idUser_UNIQUE` (`idUser`),
  ADD UNIQUE KEY `name_UNIQUE` (`name`),
  ADD KEY `fk_Users_Companies1_idx` (`Companies_idCompany`);

--
-- Indexes for table `Values`
--
ALTER TABLE `Values`
  ADD PRIMARY KEY (`idValue`,`DataSets_idDataSet`,`Companies_idCompany`),
  ADD UNIQUE KEY `idValue_UNIQUE` (`idValue`),
  ADD KEY `fk_Values_DataSets_idx` (`DataSets_idDataSet`),
  ADD KEY `fk_Values_Companies1_idx` (`Companies_idCompany`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Companies`
--
ALTER TABLE `Companies`
  MODIFY `idCompany` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `DataSets`
--
ALTER TABLE `DataSets`
  MODIFY `idDataSet` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT for table `Gateways`
--
ALTER TABLE `Gateways`
  MODIFY `idGateway` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `Tags`
--
ALTER TABLE `Tags`
  MODIFY `idTag` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `Users`
--
ALTER TABLE `Users`
  MODIFY `idUser` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `Values`
--
ALTER TABLE `Values`
  MODIFY `idValue` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3294;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `DataSets`
--
ALTER TABLE `DataSets`
  ADD CONSTRAINT `fk_DataSets_Companies1` FOREIGN KEY (`Companies_idCompany`) REFERENCES `Companies` (`idCompany`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_DataSets_Gateways1` FOREIGN KEY (`Gateways_idGateway`) REFERENCES `Gateways` (`idGateway`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_DataSets_Tags1` FOREIGN KEY (`Tags_idTag`) REFERENCES `Tags` (`idTag`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `Gateways`
--
ALTER TABLE `Gateways`
  ADD CONSTRAINT `fk_Gateways_Companies1` FOREIGN KEY (`Companies_idCompany`) REFERENCES `Companies` (`idCompany`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `Tags`
--
ALTER TABLE `Tags`
  ADD CONSTRAINT `fk_Tags_Companies1` FOREIGN KEY (`Companies_idCompany`) REFERENCES `Companies` (`idCompany`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Tags_Gateways1` FOREIGN KEY (`Gateways_idGateway`) REFERENCES `Gateways` (`idGateway`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `Users`
--
ALTER TABLE `Users`
  ADD CONSTRAINT `fk_Users_Companies1` FOREIGN KEY (`Companies_idCompany`) REFERENCES `Companies` (`idCompany`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `Values`
--
ALTER TABLE `Values`
  ADD CONSTRAINT `fk_Values_Companies1` FOREIGN KEY (`Companies_idCompany`) REFERENCES `Companies` (`idCompany`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Values_DataSets` FOREIGN KEY (`DataSets_idDataSet`) REFERENCES `DataSets` (`idDataSet`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
